_G.Running = false
task.wait(0.1)
_G.Running = true

-- ============================================================
-- SERVICES
-- ============================================================
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local MktService = game:GetService("MarketplaceService")
local VUser      = game:GetService("VirtualUser")
local VInput     = game:GetService("VirtualInputManager")
local RepStorage = game:GetService("ReplicatedStorage")

-- ── Single global alias for LocalPlayer ──────────────────────
local LP = Players.LocalPlayer

local connections = {}

task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

-- ============================================================
-- 1. DATA
-- ============================================================
local WEBHOOK = "https://discord.com/api/webhooks/1328668957774839819/5-ooyV3yMEsU46cfNtF9NV8a0kyNA0u2Q4xXxeK5HEroIU5yCwqIcmq-8MM7V0bYGBwI"

local ImportantIDs = {
    ["6087969886"] = true, -- Snowflake
    ["1471849394"] = true, -- Gold Egg
    ["1674871631"] = true, -- Ticket Square
    ["2319943273"] = true, -- Star Jelly
    ["1471850677"] = true, -- Diamond Egg
    ["2504978518"] = true, -- Glue
    ["2542899798"] = true, -- Glitter
    ["8058047989"] = true, -- Balloon (Red)
    ["8083436978"] = true, -- Balloon (Inflate)
    ["8054996680"] = true, -- Dice 2
    ["8055428094"] = true, -- Dice 3
    ["6077173317"] = true, -- Gingerbread Bear
    ["1629547638"] = true, -- Crash
    ["1442863423"] = true, -- Blue Boost
    ["1442725244"] = true, -- Buzz Bomb
    ["1442764904"] = true, -- Buzz Bomb Plus
    ["1472256444"] = true, -- Baby Love
    ["4528414666"] = true, -- Summon Frog
    ["2000457501"] = true, -- Star Small
    ["4889322534"] = true, -- Fuzz Bombs
    ["253828517"]  = true, -- Music Note
    ["1104415222"] = true, -- Little Paws
}

local function calcField(v1, v2)
    return {
        center = (v1 + v2) / 2,
        bounds = {
            x1 = math.min(v1.X,v2.X), x2 = math.max(v1.X,v2.X),
            z1 = math.min(v1.Z,v2.Z), z2 = math.max(v1.Z,v2.Z),
        }
    }
end

local Fields = {
    ["Pine Tree Forest"]  = { center=Vector3.new(-330,70,-190), bounds={x1=-375.75,x2=-284.05,z1=-251.95,z2=-128.05} },
    ["Sunflower Field"]   = calcField(Vector3.new(-172.129,3.997,240.270),  Vector3.new(-252.242,3.997,108.677)),
    ["Dandelion Field"]   = calcField(Vector3.new(-103.944,3.997,183.925),  Vector3.new(39.818,3.997,255.512)),
    ["Clover Field"]      = calcField(Vector3.new(104.108,33.498,136.491),  Vector3.new(207.439,33.498,250.944)),
    ["Blue Flower Field"] = calcField(Vector3.new(60.214,3.997,128.230),    Vector3.new(231.783,3.997,64.574)),
    ["Bamboo Field"]      = calcField(Vector3.new(207.705,19.998,-63.421),  Vector3.new(52.312,19.998,7.943)),
    ["Spider Field"]      = calcField(Vector3.new(12.027,19.998,36.113),    Vector3.new(-98.953,19.998,-63.378)),
    ["Strawberry Field"]  = calcField(Vector3.new(-137.164,19.998,39.613),  Vector3.new(-222.992,19.998,-63.411)),
    ["Rose Field"]        = calcField(Vector3.new(-267.982,19.480,168.147), Vector3.new(-392.378,19.480,88.540)),
    ["Cactus Field"]      = calcField(Vector3.new(-252.308,67.790,-139.652),Vector3.new(-124.002,67.819,-68.288)),
    ["Pumpkin Patch"]     = calcField(Vector3.new(-255.686,67.753,-152.540),Vector3.new(-124.199,67.425,-219.453)),
    ["Mountain Top"]      = calcField(Vector3.new(28.013,175.982,-111.858), Vector3.new(123.606,175.924,-223.915)),
    ["Pineapple Patch"]   = calcField(Vector3.new(189.510,67.998,-164.074), Vector3.new(319.320,67.998,-254.283)),
}
local FieldOrder = {
    "Pine Tree Forest","Sunflower Field","Dandelion Field","Clover Field",
    "Blue Flower Field","Bamboo Field","Spider Field","Strawberry Field",
    "Rose Field","Cactus Field","Pumpkin Patch","Mountain Top","Pineapple Patch"
}

local Boosters = {
    ["Blue Field Booster"]  = { pos=Vector3.new(272,59,84),      collectibles=false, time=2700  },
    ["Wealth Clock"]        = { pos=Vector3.new(330,50,191),     collectibles=false, time=3600  },
    ["Stockings"]           = { pos=Vector3.new(232,38,232),     collectibles=true,  time=3600  },
    ["Onett"]               = { pos=Vector3.new(34,236,-512),    collectibles=true,  time=28800 },
    ["Glue Dispenser"]      = { pos=Vector3.new(270,25258,-722), collectibles=false, time=79200 },
    ["Gingerbread House"]   = { pos=Vector3.new(-201,6,96),      collectibles=false, time=7200  },
    ["Memory Match"]        = { pos=Vector3.new(137,69,-95),     collectibles=false, time=7200,  isMM=true },
    ["Mega Memory Match"]   = { pos=Vector3.new(-428,70,-53),    collectibles=false, time=14400, isMM=true },
    ["Night Memory Match"]  = { pos=Vector3.new(-17,312,-270),   collectibles=false, time=28800, isMM=true },
    ["Extreme Memory Match"]= { pos=Vector3.new(-403,111,545),   collectibles=false, time=28800, isMM=true },
}
local BoosterOrder = {
    "Blue Field Booster","Wealth Clock","Stockings","Gingerbread House",
    "Memory Match","Mega Memory Match","Night Memory Match","Extreme Memory Match",
    "Onett","Glue Dispenser"
}

-- ============================================================
-- 2. STATE
-- ============================================================
local isFarming          = false
local currentField       = "Pine Tree Forest"
local sprinklerField     = ""
local isConverting       = false
local lastHoneyEPress    = 0
local lastEmptied        = tick()
local fullBagTime        = 0
local waitingForBees     = false
local quickRefill        = 0
local balloonBailPending = false
local ignoreBalloonEver  = false
local ignoreBalloonUntil = 0
local boosterQueue       = {}
local boosterPermaIgnore = {}
local isCheckingBoosters = false
local boosterScanDone    = false
local activeBooster      = false
local isSolvingMM        = false
local activeMM           = nil
local mmBoardGoneAt      = 0
local warnDisks          = { queue={}, processing=false }
local permaIgnore        = {}
local firstAttemptTimes  = {}
local crosshairBlacklist = {}
local crosshairSeen      = {}
local currentTarget      = nil
local currentTargetType  = nil
local currentOvershootPos= nil
local dismissedTokens    = {}
local wanderPos          = nil
local wanderTime         = 0
local lastInField        = tick()
local lastHRPPos         = nil
local collectBlooms      = true
local collectedPetals    = {}
local knownBloomPos      = {}
local isClaimingPlanter  = false
local planterProgress    = {}
local totalPlanterRewards= {}
local totalPollen        = 0
local lastPollenRaw      = LP.CoreStats.Pollen.Value
local sessionStart       = tick()
local sessionHoney       = LP.CoreStats.Honey.Value
local intervalStart      = tick()
local intervalHoney      = LP.CoreStats.Honey.Value
local showInterval       = false
local totalMMRewards     = {}
local assetNameCache     = {}
local RATE_WINDOW        = 10
local rateHoneyHistory   = {}
local ratePollenHistory  = {}
local rateHoneyStart     = 1
local ratePollenStart    = 1
local SAVE_INTERVAL      = 15
local LOG_ROOT           = "BSSLogs"
local ASSETS_DIR         = LOG_ROOT.."/Assets"
local statsBuffer        = {}
local tilesBuffer        = {}
local tileTimesBuffer    = {}
local lastSaveTime       = tick()
local hourRotateTime     = tick()
local currentStatsFile   = ""
local currentTilesFile   = ""
local tileTimesFile      = ""
local lastValidCapacity  = 0
local tileStates         = {}
local assetImageDone     = {}
local balloonPollenNow   = -1
local cachedBalloonPart  = nil
local cachedHivePos      = nil
local sessionFolder      = ""

-- ============================================================
-- 3. UTILITIES
-- ============================================================

-- Shared UI refs (populated by createUI)
local UI            = {}
local boosterLabels = {}

-- ── Logging / file helpers ───────────────────────────────────
local function ensureDir(path)
    if not isfolder(path) then makefolder(path) end
end

local function nextSessionFolder()
    ensureDir(LOG_ROOT); ensureDir(ASSETS_DIR)
    local n = 1
    while isfolder(LOG_ROOT.."/Session "..n) do n = n + 1 end
    local path = LOG_ROOT.."/Session "..n
    makefolder(path); return path
end

local function makeLogFilename(tag)
    local d = os.date("*t")
    return string.format("%s/%s_%04d-%02d-%02d_%02dh.csv",
        sessionFolder, tag, d.year, d.month, d.day, d.hour)
end

local function openNewFiles()
    currentStatsFile = makeLogFilename("stats")
    currentTilesFile = makeLogFilename("tiles")
    if not isfile(currentStatsFile) then
        writefile(currentStatsFile,
            "Timestamp,TotalHoney,HPS,CurrentHPS,Pollen,PPS,CurrentPPS,Capacity,Field,Converting,BalloonPollen,PlanterClaiming\n")
    end
    if not isfile(currentTilesFile) then
        writefile(currentTilesFile, "Timestamp,AssetID,AssetName,Multiplier,State\n")
    end
end

local function flushCSV()
    if currentStatsFile == "" then return end
    if #statsBuffer > 0 then
        appendfile(currentStatsFile, table.concat(statsBuffer, "\n").."\n")
        statsBuffer = {}
    end
    if currentTilesFile == "" then return end
    if #tilesBuffer > 0 then
        appendfile(currentTilesFile, table.concat(tilesBuffer, "\n").."\n")
        tilesBuffer = {}
    end
end

-- ── Number / time formatters ─────────────────────────────────
local function fmt(n)
    return tostring(math.floor(n)):reverse():gsub("%d%d%d","%1,"):reverse():gsub("^,","")
end

local function fmtTime(secs)
    local h = math.floor(secs/3600)
    local m = math.floor((secs%3600)/60)
    if h > 0 then return h.."h "..m.."m" end
    return m.."m"
end

-- ── Character / movement helpers ────────────────────────────
local function getChar()
    local c = LP.Character
    return c, c and c:FindFirstChild("HumanoidRootPart"), c and c:FindFirstChild("Humanoid")
end

local function tpTo(pos)
    local _, hrp = getChar()
    if not hrp then return end
    hrp.Velocity    = Vector3.zero
    hrp.RotVelocity = Vector3.zero
    hrp.CFrame      = CFrame.new(pos)
end

local function anchor()
    local _, hrp, hum = getChar()
    if hum then hum.WalkToPoint = hrp and hrp.Position or Vector3.zero end
end

local function unanchor()
    local _, hrp, hum = getChar()
    if hum then hum.WalkToPoint = hrp and hrp.Position or Vector3.zero end
end

local function stepToward(hrp, hum, targetPos, threshold)
    threshold = threshold or 1.5
    local diff = targetPos - hrp.Position
    diff = Vector3.new(diff.X, 0, diff.Z)
    if diff.Magnitude <= threshold then
        hum.WalkToPoint = hrp.Position
        return true
    end
    hum.WalkToPoint = targetPos
    return false
end

local function pressE()
    VInput:SendKeyEvent(true,  Enum.KeyCode.E, false, game)
    task.wait(0.1)
    VInput:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

-- ── Field helpers ────────────────────────────────────────────
local function fieldBounds() return Fields[currentField].bounds end
local function fieldCenter() return Fields[currentField].center  end

local function inField(pos)
    local b = fieldBounds()
    return pos.X>=b.x1 and pos.X<=b.x2 and pos.Z>=b.z1 and pos.Z<=b.z2
end

-- ── GUI helper — ScreenGui lookup (replaces repeated inline chain) ──
local function getScreenGui()
    return LP.PlayerGui:FindFirstChild("ScreenGui")
end

-- ── Hive position (cached) ────────────────────────────────────
local function getHivePos()
    local h = workspace:FindFirstChild("Honeycombs")
    if not h then return nil end
    for _, v in ipairs(h:GetChildren()) do
        local o = v:FindFirstChild("Display") and v.Display:FindFirstChild("Gui")
              and v.Display.Gui:FindFirstChild("Frame") and v.Display.Gui.Frame:FindFirstChild("OwnerName")
        if o and o.Text == LP.Name then
            return v.Display.Position - Vector3.new(0,25,7)
        end
    end
    return nil
end

local function getHivePosOnce()
    if not cachedHivePos then cachedHivePos = getHivePos() end
    return cachedHivePos
end

-- ── Balloon pollen reader (cached) ──────────────────────────
local BALLOON_SEARCH_RADIUS = 30

local function findNearestBalloon(hPos)
    local best, bestDist = nil, BALLOON_SEARCH_RADIUS
    local okD, desc = pcall(function() return workspace:GetDescendants() end)
    if not okD or not desc then return nil end
    for _, obj in ipairs(desc) do
        if obj and obj.Parent and obj.Name == "BalloonBody" and obj:IsA("BasePart") then
            local okP, d = pcall(function() return (obj.Position - hPos).Magnitude end)
            if okP and d and d < bestDist then bestDist = d; best = obj end
        end
    end
    return best
end

local function readNearestBalloon()
    local hPos = getHivePosOnce()
    if not hPos then return -1 end
    if not cachedBalloonPart or not cachedBalloonPart.Parent then
        cachedBalloonPart = findNearestBalloon(hPos)
    end
    if not cachedBalloonPart or not cachedBalloonPart.Parent then return -1 end
    local okT, val = pcall(function()
        return cachedBalloonPart.GuiAttach.Gui.Bar.TextLabel.Text
    end)
    if not okT or not val or val == "" then
        cachedBalloonPart = nil; return -1
    end
    return tonumber((val:gsub("[,%s]", ""))) or -1
end

local function parseCooldown(txt)
    local h,m,s = txt:match("(%d+):(%d%d):(%d%d)")
    if h then return tonumber(h)*3600 + tonumber(m)*60 + tonumber(s) end
    local m2,s2 = txt:match("(%d+):(%d%d)")
    if m2 then return tonumber(m2)*60 + tonumber(s2) end
    return nil
end

-- ── Asset name & image helpers ──────────────────────────────
local function getAssetName(id)
    if assetNameCache[id] then return assetNameCache[id] end
    local ok, name = pcall(function()
        return MktService:GetProductInfo(tonumber(id), Enum.InfoType.Asset).Name
    end)
    local n = ok and name or ("ID:"..tostring(id))
    assetNameCache[id] = n
    return n
end

local assetIdQueue      = {}
local assetQueueRunning = false

local function sanitizeFileName(name)
    if not name then return "Unknown" end
    return name:gsub('[%c%p%s]', "_")
end

local function downloadAssetImage(id, name)
    local cleanName = sanitizeFileName(name)
    local path = ASSETS_DIR.."/"..cleanName.."_"..id..".png"
    if isfile(path) then
        local ok, existing = pcall(readfile, path)
        if ok and existing and #existing <= 879 then
            pcall(delfile, path)
        else
            return true
        end
    end
    local thumbUrl = string.format(
        "https://thumbnails.roblox.com/v1/assets?assetIds=%s&size=420x420&format=Png&isCircular=false", id)
    local ok1, res1 = pcall(request, { Url=thumbUrl, Method="GET" })
    if not ok1 or not res1 or res1.StatusCode ~= 200 then return false end
    local ok2, decoded = pcall(function() return HttpService:JSONDecode(res1.Body) end)
    if not ok2 or not decoded or not decoded.data or not decoded.data[1] then return false end
    local imgUrl = decoded.data[1].imageUrl
    if not imgUrl then return false end
    local ok3, res3 = pcall(request, { Url=imgUrl, Method="GET" })
    if not ok3 or not res3 or res3.StatusCode ~= 200 then return false end
    if #res3.Body <= 879 then return false end
    writefile(path, res3.Body)
    return true
end

local function processAssetQueue()
    if assetQueueRunning then return end
    assetQueueRunning = true
    task.spawn(function()
        while #assetIdQueue > 0 do
            local item = table.remove(assetIdQueue, 1)
            local name = item.name or getAssetName(item.id)
            local ok   = downloadAssetImage(item.id, name)
            if ok then
                print("[BlueHive] Saved asset: "..name.." ("..item.id..")")
            else
                assetImageDone[item.id] = nil
                warn("[BlueHive] Failed asset: "..item.id)
            end
            task.wait(0.5)
        end
        assetQueueRunning = false
    end)
end

local function ensureAssetImage(assetId, assetName)
    if assetImageDone[assetId] then return end
    assetImageDone[assetId] = true
    table.insert(assetIdQueue, { id=tostring(assetId), name=assetName })
    processAssetQueue()
end

local function sendWebhook(body)
    pcall(function()
        local req = (syn and syn.request) or (http and http.request) or request
        req({Url=WEBHOOK, Method="POST", Headers={["Content-Type"]="application/json"}, Body=HttpService:JSONEncode(body)})
    end)
end

-- ── Booster label updater — replaces ~8 copy-pasted blocks ──
-- state: "ready" | "cooldown" | "solving" | "claiming" | "unavailable" | "unknown" | "missed"
local function setBoosterLabel(name, state, detail)
    local lbl = boosterLabels[name]
    if not lbl then return end
    local icon, color
    if     state == "ready"       then icon="✅"; color=Color3.fromRGB(80,220,80)
    elseif state == "cooldown"    then icon="⏳"; color=Color3.fromRGB(200,180,60)
    elseif state == "solving"     then icon="🧠"; color=Color3.fromRGB(180,120,255)
    elseif state == "claiming"    then icon="🔄"; color=Color3.fromRGB(80,180,255)
    elseif state == "unavailable" then icon="✗";  color=Color3.fromRGB(140,60,60)
    elseif state == "missed"      then icon="⚠";  color=Color3.fromRGB(200,120,60)
    else                               icon="?";  color=Color3.fromRGB(140,140,160)
    end
    lbl.Text      = "  "..icon.." "..name..(detail and (":  "..detail) or "")
    lbl.TextColor3 = color
end

-- ============================================================
-- 4. UI
-- ============================================================

-- ── Theme ────────────────────────────────────────────────────
local C = {
    bg        = Color3.fromRGB(10, 10, 14),
    panel     = Color3.fromRGB(16, 16, 22),
    card      = Color3.fromRGB(22, 22, 32),
    border    = Color3.fromRGB(35, 35, 55),
    accent    = Color3.fromRGB(0, 180, 255),
    accentDim = Color3.fromRGB(0, 100, 160),
    text      = Color3.fromRGB(220, 225, 240),
    textDim   = Color3.fromRGB(130, 135, 160),
    textMid   = Color3.fromRGB(170, 175, 200),
    honey     = Color3.fromRGB(255, 210, 60),
    pollen    = Color3.fromRGB(80, 210, 255),
    green     = Color3.fromRGB(60, 210, 100),
    greenDark = Color3.fromRGB(20, 90, 40),
    red       = Color3.fromRGB(220, 60, 60),
    redDark   = Color3.fromRGB(100, 20, 20),
    orange    = Color3.fromRGB(255, 150, 40),
    purple    = Color3.fromRGB(180, 100, 255),
}

local function createUI()
    local old = LP.PlayerGui:FindFirstChild("BH_UI")
    if old then old:Destroy() end

    local sg = Instance.new("ScreenGui", LP.PlayerGui)
    sg.Name = "BH_UI"; sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    -- ── Main window ──────────────────────────────────────────
    local main = Instance.new("Frame", sg)
    main.Size             = UDim2.new(0, 320, 0, 430)
    main.Position         = UDim2.new(0.02, 0, 0.18, 0)
    main.BackgroundColor3 = C.bg
    main.BorderSizePixel  = 0
    main.Active           = true
    main.Draggable        = true
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)
    Instance.new("UIStroke", main).Color = C.border

    local uiScale = Instance.new("UIScale", main)

    -- ── Title bar ────────────────────────────────────────────
    local titleBar = Instance.new("Frame", main)
    titleBar.Size             = UDim2.new(1, 0, 0, 36)
    titleBar.BackgroundColor3 = C.panel
    titleBar.BorderSizePixel  = 0
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

    -- Bottom mask to make corners only round on top
    local titleMask = Instance.new("Frame", titleBar)
    titleMask.Size             = UDim2.new(1, 0, 0.5, 0)
    titleMask.Position         = UDim2.new(0, 0, 0.5, 0)
    titleMask.BackgroundColor3 = C.panel
    titleMask.BorderSizePixel  = 0

    -- Accent left strip
    local accentStrip = Instance.new("Frame", titleBar)
    accentStrip.Size             = UDim2.new(0, 3, 1, -8)
    accentStrip.Position         = UDim2.new(0, 8, 0, 4)
    accentStrip.BackgroundColor3 = C.accent
    accentStrip.BorderSizePixel  = 0
    Instance.new("UICorner", accentStrip).CornerRadius = UDim.new(1, 0)

    local titleLbl = Instance.new("TextLabel", titleBar)
    titleLbl.Size                 = UDim2.new(0.65, 0, 1, 0)
    titleLbl.Position             = UDim2.new(0, 18, 0, 0)
    titleLbl.Text                 = "BLUEHIVE"
    titleLbl.TextColor3           = C.text
    titleLbl.BackgroundTransparency = 1
    titleLbl.TextXAlignment       = Enum.TextXAlignment.Left
    titleLbl.Font                 = Enum.Font.GothamBold
    titleLbl.TextSize             = 14

    -- Version badge
    local verLbl = Instance.new("TextLabel", titleBar)
    verLbl.Size                 = UDim2.new(0, 28, 0, 16)
    verLbl.Position             = UDim2.new(0, 105, 0, 10)
    verLbl.Text                 = "v2"
    verLbl.TextColor3           = C.accent
    verLbl.BackgroundColor3     = Color3.fromRGB(0, 30, 50)
    verLbl.TextXAlignment       = Enum.TextXAlignment.Center
    verLbl.Font                 = Enum.Font.GothamBold
    verLbl.TextSize             = 10
    verLbl.BorderSizePixel      = 0
    Instance.new("UICorner", verLbl).CornerRadius = UDim.new(1, 0)

    -- Destroy button
    local destroyBtn = Instance.new("TextButton", titleBar)
    destroyBtn.Size             = UDim2.new(0, 58, 0, 22)
    destroyBtn.Position         = UDim2.new(1, -66, 0, 7)
    destroyBtn.BackgroundColor3 = C.redDark
    destroyBtn.Text             = "✕ EXIT"
    destroyBtn.TextColor3       = Color3.fromRGB(255, 100, 100)
    destroyBtn.Font             = Enum.Font.GothamBold
    destroyBtn.TextSize         = 11
    destroyBtn.BorderSizePixel  = 0
    Instance.new("UICorner", destroyBtn).CornerRadius = UDim.new(0, 6)

    -- ── Tab bar (HORIZONTAL) ─────────────────────────────────
    local tabBar = Instance.new("Frame", main)
    tabBar.Size             = UDim2.new(1, 0, 0, 32)
    tabBar.Position         = UDim2.new(0, 0, 0, 36)
    tabBar.BackgroundColor3 = C.panel
    tabBar.BorderSizePixel  = 0

    local tabLine = Instance.new("Frame", main)
    tabLine.Size             = UDim2.new(1, 0, 0, 2)
    tabLine.Position         = UDim2.new(0, 0, 0, 68)
    tabLine.BackgroundColor3 = C.border
    tabLine.BorderSizePixel  = 0

    -- ── Content area ────────────────────────────────────────
    local content = Instance.new("Frame", main)
    content.Size               = UDim2.new(1, 0, 1, -70)
    content.Position           = UDim2.new(0, 0, 0, 70)
    content.BackgroundTransparency = 1
    content.ClipsDescendants   = true

    -- ── Tab system ──────────────────────────────────────────
    local tabFrames, tabBtns = {}, {}
    local tabNames  = { "FARM", "STATS", "BOOST", "CFG" }
    local tabIcons  = { "🌿", "📊", "⚡", "⚙" }
    local activeIndicators = {}

    local function switchTab(name)
        for n, f in pairs(tabFrames) do
            f.Visible = (n == name)
        end
        for n, b in pairs(tabBtns) do
            local isActive = (n == name)
            b.BackgroundColor3 = isActive and C.card or Color3.fromRGB(0,0,0)
            b.BackgroundTransparency = isActive and 0 or 1
            b.TextColor3 = isActive and C.text or C.textDim
            if activeIndicators[n] then
                activeIndicators[n].Visible = isActive
            end
        end
    end

    local tabWidth = 1 / #tabNames
    for i, tname in ipairs(tabNames) do
        local btn = Instance.new("TextButton", tabBar)
        btn.Size                 = UDim2.new(tabWidth, -1, 1, -4)
        btn.Position             = UDim2.new(tabWidth * (i-1), 0, 0, 2)
        btn.BackgroundColor3     = C.card
        btn.BackgroundTransparency = 1
        btn.Text                 = tabIcons[i].." "..tname
        btn.TextColor3           = C.textDim
        btn.Font                 = Enum.Font.GothamBold
        btn.TextSize             = 11
        btn.BorderSizePixel      = 0
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
        tabBtns[tname] = btn

        -- Active indicator bar at bottom of tab
        local ind = Instance.new("Frame", btn)
        ind.Size             = UDim2.new(0.6, 0, 0, 2)
        ind.Position         = UDim2.new(0.2, 0, 1, -3)
        ind.BackgroundColor3 = C.accent
        ind.BorderSizePixel  = 0
        ind.Visible          = false
        Instance.new("UICorner", ind).CornerRadius = UDim.new(1, 0)
        activeIndicators[tname] = ind

        -- Tab content frame
        local sf = Instance.new("ScrollingFrame", content)
        sf.Size                  = UDim2.new(1, -6, 1, -6)
        sf.Position              = UDim2.new(0, 3, 0, 3)
        sf.BackgroundTransparency = 1
        sf.ScrollBarThickness    = 3
        sf.ScrollBarImageColor3  = C.accentDim
        sf.Visible               = false
        sf.AutomaticCanvasSize   = Enum.AutomaticSize.Y
        sf.CanvasSize            = UDim2.new(0, 0, 0, 0)
        sf.BorderSizePixel       = 0
        local lay = Instance.new("UIListLayout", sf)
        lay.Padding       = UDim.new(0, 5)
        lay.SortOrder     = Enum.SortOrder.LayoutOrder
        local pad = Instance.new("UIPadding", sf)
        pad.PaddingLeft   = UDim.new(0, 4)
        pad.PaddingRight  = UDim.new(0, 4)
        pad.PaddingTop    = UDim.new(0, 4)
        tabFrames[tname] = sf

        btn.MouseButton1Click:Connect(function() switchTab(tname) end)
    end

    -- ── Shared element builders ──────────────────────────────
    -- All helpers take the parent as first arg — no duplication needed

    local function mkLabel(parent, text, color, order, h)
        local l = Instance.new("TextLabel", parent)
        l.Size                 = UDim2.new(1, 0, 0, h or 20)
        l.BackgroundTransparency = 1
        l.Text                 = text
        l.TextColor3           = color or C.textMid
        l.Font                 = Enum.Font.Gotham
        l.TextSize             = 12
        l.TextXAlignment       = Enum.TextXAlignment.Left
        l.LayoutOrder          = order or 0
        return l
    end

    local function mkHeader(parent, text, order)
        local l = Instance.new("TextLabel", parent)
        l.Size                 = UDim2.new(1, 0, 0, 22)
        l.BackgroundColor3     = C.card
        l.BackgroundTransparency = 0
        l.Text                 = "  "..text
        l.TextColor3           = C.accent
        l.Font                 = Enum.Font.GothamBold
        l.TextSize             = 11
        l.TextXAlignment       = Enum.TextXAlignment.Left
        l.LayoutOrder          = order or 0
        l.BorderSizePixel      = 0
        Instance.new("UICorner", l).CornerRadius = UDim.new(0, 6)
        return l
    end

    local function mkButton(parent, text, color, order, h)
        local b = Instance.new("TextButton", parent)
        b.Size             = UDim2.new(1, 0, 0, h or 30)
        b.BackgroundColor3 = color or C.card
        b.BorderSizePixel  = 0
        b.Text             = text
        b.TextColor3       = C.text
        b.Font             = Enum.Font.GothamBold
        b.TextSize         = 12
        b.LayoutOrder      = order or 0
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
        return b
    end

    local function mkDivider(parent, order)
        local d = Instance.new("Frame", parent)
        d.Size             = UDim2.new(1, 0, 0, 1)
        d.BackgroundColor3 = C.border
        d.BorderSizePixel  = 0
        d.LayoutOrder      = order or 0
        return d
    end

    local function mkTextBox(parent, placeholder, order)
        local b = Instance.new("TextBox", parent)
        b.Size                = UDim2.new(1, 0, 0, 28)
        b.BackgroundColor3    = C.card
        b.PlaceholderText     = placeholder or ""
        b.Text                = ""
        b.TextColor3          = C.text
        b.PlaceholderColor3   = C.textDim
        b.Font                = Enum.Font.Gotham
        b.TextSize            = 12
        b.BorderSizePixel     = 0
        b.LayoutOrder         = order or 0
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
        local pad = Instance.new("UIPadding", b)
        pad.PaddingLeft = UDim.new(0, 8)
        return b
    end

    -- ── Stat card builder ────────────────────────────────────
    local function mkStatCard(parent, order)
        local card = Instance.new("Frame", parent)
        card.Size             = UDim2.new(1, 0, 0, 64)
        card.BackgroundColor3 = C.card
        card.BorderSizePixel  = 0
        card.LayoutOrder      = order or 0
        Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)
        local lay = Instance.new("UIListLayout", card)
        lay.FillDirection = Enum.FillDirection.Vertical
        lay.Padding       = UDim.new(0, 2)
        local pad = Instance.new("UIPadding", card)
        pad.PaddingLeft  = UDim.new(0, 8)
        pad.PaddingTop   = UDim.new(0, 6)
        pad.PaddingRight = UDim.new(0, 8)
        return card
    end

    local function mkStatRow(parent, key, valColor)
        local row = Instance.new("Frame", parent)
        row.Size                 = UDim2.new(1, 0, 0, 16)
        row.BackgroundTransparency = 1
        local kl = Instance.new("TextLabel", row)
        kl.Size       = UDim2.new(0.38, 0, 1, 0)
        kl.BackgroundTransparency = 1
        kl.Text       = key
        kl.TextColor3 = C.textDim
        kl.Font       = Enum.Font.Gotham
        kl.TextSize   = 11
        kl.TextXAlignment = Enum.TextXAlignment.Left
        local vl = Instance.new("TextLabel", row)
        vl.Size       = UDim2.new(0.62, 0, 1, 0)
        vl.Position   = UDim2.new(0.38, 0, 0, 0)
        vl.BackgroundTransparency = 1
        vl.Text       = "0"
        vl.TextColor3 = valColor or C.text
        vl.Font       = Enum.Font.GothamBold
        vl.TextSize   = 11
        vl.TextXAlignment = Enum.TextXAlignment.Right
        return vl
    end

    -- ════════════════════════════════════════════════════════
    -- FARM TAB
    -- ════════════════════════════════════════════════════════
    local farm = tabFrames["FARM"]

    -- Start/Stop big button
    local startBtn = mkButton(farm, "▶  START FARMING", C.greenDark, 1, 38)
    startBtn.TextSize = 14
    startBtn.Font     = Enum.Font.GothamBlack

    -- Status row
    local statusCard = Instance.new("Frame", farm)
    statusCard.Size             = UDim2.new(1, 0, 0, 36)
    statusCard.BackgroundColor3 = C.card
    statusCard.BorderSizePixel  = 0
    statusCard.LayoutOrder      = 2
    Instance.new("UICorner", statusCard).CornerRadius = UDim.new(0, 8)

    local statusDot = Instance.new("Frame", statusCard)
    statusDot.Size             = UDim2.new(0, 8, 0, 8)
    statusDot.Position         = UDim2.new(0, 10, 0.5, -4)
    statusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    statusDot.BorderSizePixel  = 0
    Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

    local statusLbl = Instance.new("TextLabel", statusCard)
    statusLbl.Size                 = UDim2.new(0.55, 0, 1, 0)
    statusLbl.Position             = UDim2.new(0, 26, 0, 0)
    statusLbl.BackgroundTransparency = 1
    statusLbl.Text                 = "Idle"
    statusLbl.TextColor3           = C.textMid
    statusLbl.Font                 = Enum.Font.GothamBold
    statusLbl.TextSize             = 12
    statusLbl.TextXAlignment       = Enum.TextXAlignment.Left

    local fieldActiveLbl = Instance.new("TextLabel", statusCard)
    fieldActiveLbl.Size                 = UDim2.new(0.45, -10, 1, 0)
    fieldActiveLbl.Position             = UDim2.new(0.55, 0, 0, 0)
    fieldActiveLbl.BackgroundTransparency = 1
    fieldActiveLbl.Text                 = currentField
    fieldActiveLbl.TextColor3           = C.accent
    fieldActiveLbl.Font                 = Enum.Font.Gotham
    fieldActiveLbl.TextSize             = 10
    fieldActiveLbl.TextXAlignment       = Enum.TextXAlignment.Right
    local fPad = Instance.new("UIPadding", fieldActiveLbl)
    fPad.PaddingRight = UDim.new(0, 8)

    -- Field selector
    mkHeader(farm, "SELECT FIELD", 3)

    local fieldScroll = Instance.new("ScrollingFrame", farm)
    fieldScroll.Size                  = UDim2.new(1, 0, 0, 120)
    fieldScroll.BackgroundColor3      = C.card
    fieldScroll.BorderSizePixel       = 0
    fieldScroll.ScrollBarThickness    = 3
    fieldScroll.ScrollBarImageColor3  = C.accentDim
    fieldScroll.AutomaticCanvasSize   = Enum.AutomaticSize.Y
    fieldScroll.CanvasSize            = UDim2.new(0, 0, 0, 0)
    fieldScroll.LayoutOrder           = 4
    Instance.new("UICorner", fieldScroll).CornerRadius = UDim.new(0, 8)
    local fsLay = Instance.new("UIListLayout", fieldScroll)
    fsLay.Padding = UDim.new(0, 1)
    local fsPad = Instance.new("UIPadding", fieldScroll)
    fsPad.PaddingLeft   = UDim.new(0, 4)
    fsPad.PaddingRight  = UDim.new(0, 4)
    fsPad.PaddingTop    = UDim.new(0, 4)
    fsPad.PaddingBottom = UDim.new(0, 4)

    local fieldBtns = {}
    local function updateFieldBtns()
        for fname, fb in pairs(fieldBtns) do
            local isSelected = (fname == currentField)
            fb.BackgroundColor3 = isSelected and Color3.fromRGB(0, 50, 30) or Color3.fromRGB(0,0,0)
            fb.BackgroundTransparency = isSelected and 0 or 1
            fb.TextColor3 = isSelected and C.green or C.textMid
        end
    end
    for _, fname in ipairs(FieldOrder) do
        local fb = Instance.new("TextButton", fieldScroll)
        fb.Size                  = UDim2.new(1, 0, 0, 22)
        fb.BackgroundColor3      = Color3.fromRGB(0, 50, 30)
        fb.BackgroundTransparency = 1
        fb.BorderSizePixel       = 0
        fb.Text                  = fname
        fb.TextColor3            = C.textMid
        fb.Font                  = Enum.Font.Gotham
        fb.TextSize              = 11
        fb.TextXAlignment        = Enum.TextXAlignment.Left
        Instance.new("UICorner", fb).CornerRadius = UDim.new(0, 5)
        local fbPad = Instance.new("UIPadding", fb)
        fbPad.PaddingLeft = UDim.new(0, 8)
        fieldBtns[fname] = fb
        fb.MouseButton1Click:Connect(function()
            currentField   = fname
            sprinklerField = ""
            updateFieldBtns()
            fieldActiveLbl.Text = currentField
        end)
    end
    updateFieldBtns()

    -- ════════════════════════════════════════════════════════
    -- STATS TAB
    -- ════════════════════════════════════════════════════════
    local statsTab = tabFrames["STATS"]

    -- Interval toggle
    local toggleBtn = mkButton(statsTab, "📅  View: Session Total", C.accentDim, 1, 28)
    toggleBtn.TextSize = 11

    mkDivider(statsTab, 2)

    -- Honey stats card
    local hCard = mkStatCard(statsTab, 3)
    mkHeader(hCard, "🍯 HONEY", 0)
    local hS = mkStatRow(hCard, "Per second",  C.honey)
    local hM = mkStatRow(hCard, "Per minute",  C.honey)
    local hH = mkStatRow(hCard, "Per hour",    C.honey)

    -- Pollen stats card
    local pCard = mkStatCard(statsTab, 4)
    mkHeader(pCard, "🌸 POLLEN", 0)
    local pS = mkStatRow(pCard, "Per second",  C.pollen)
    local pM = mkStatRow(pCard, "Per minute",  C.pollen)
    local pH = mkStatRow(pCard, "Per hour",    C.pollen)

    -- Session card
    local sessCard = mkStatCard(statsTab, 5)
    sessCard.Size = UDim2.new(1, 0, 0, 46)
    mkHeader(sessCard, "SESSION", 0)
    local totLbl  = mkStatRow(sessCard, "Total honey",  C.honey)
    local timeLbl = mkStatRow(sessCard, "Runtime",      C.textMid)

    mkDivider(statsTab, 6)
    mkHeader(statsTab, "🎰 MEMORY MATCH REWARDS", 7)
    local mmLbl = mkLabel(statsTab, "  No rewards yet.", C.textDim, 8, 20)
    mmLbl.TextWrapped = true; mmLbl.TextYAlignment = Enum.TextYAlignment.Top

    mkDivider(statsTab, 9)
    mkHeader(statsTab, "🌱 PLANTERS", 10)
    local planterProgressLbl = mkLabel(statsTab, "  No planters found.", C.textDim, 11, 20)
    planterProgressLbl.TextWrapped = true; planterProgressLbl.TextYAlignment = Enum.TextYAlignment.Top

    mkDivider(statsTab, 12)
    mkHeader(statsTab, "🎁 PLANTER REWARDS", 13)
    local planterRewardsLbl = mkLabel(statsTab, "  No rewards yet.", C.textDim, 14, 20)
    planterRewardsLbl.TextWrapped = true; planterRewardsLbl.TextYAlignment = Enum.TextYAlignment.Top

    toggleBtn.MouseButton1Click:Connect(function()
        showInterval = not showInterval
        toggleBtn.Text = showInterval and "📅  View: Since Last Start" or "📅  View: Session Total"
        intervalStart  = tick()
        intervalHoney  = LP.CoreStats.Honey.Value
    end)

    -- Store UI refs
    UI = {
        hS=hS, hM=hM, hH=hH,
        pS=pS, pM=pM, pH=pH,
        total=totLbl, time=timeLbl,
        mm=mmLbl,
        status=statusLbl, statusDot=statusDot,
        fieldLbl=fieldActiveLbl,
        planterProgress=planterProgressLbl,
        planterRewards=planterRewardsLbl,
    }

    -- ════════════════════════════════════════════════════════
    -- BOOST TAB
    -- ════════════════════════════════════════════════════════
    local boostTab = tabFrames["BOOST"]
    mkHeader(boostTab, "BOOSTER STATUS", 1)

    for i, bName in ipairs(BoosterOrder) do
        local row = Instance.new("Frame", boostTab)
        row.Size             = UDim2.new(1, 0, 0, 28)
        row.BackgroundColor3 = C.card
        row.BorderSizePixel  = 0
        row.LayoutOrder      = i + 1
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 7)

        local lbl = Instance.new("TextLabel", row)
        lbl.Size                 = UDim2.new(1, -8, 1, 0)
        lbl.Position             = UDim2.new(0, 8, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text                 = "  ? "..bName..":  Unknown"
        lbl.TextColor3           = C.textDim
        lbl.Font                 = Enum.Font.Gotham
        lbl.TextSize             = 11
        lbl.TextXAlignment       = Enum.TextXAlignment.Left
        boosterLabels[bName]     = lbl
    end

    -- ════════════════════════════════════════════════════════
    -- CFG TAB
    -- ════════════════════════════════════════════════════════
    local cfgTab = tabFrames["CFG"]

    mkHeader(cfgTab, "🎈 BALLOON", 1)
    local balloonForeverBtn = mkButton(cfgTab, "Ignore Balloon: OFF  (claim it)", C.greenDark, 2, 28)
    balloonForeverBtn.TextSize = 11
    mkLabel(cfgTab, "Timed ignore (e.g. 30m, 2h):", C.textDim, 3)
    local balloonTimeBox  = mkTextBox(cfgTab, "e.g. 30m, 2h ...", 4)
    local balloonStatusLbl = mkLabel(cfgTab, "  Timed ignore: inactive", Color3.fromRGB(100, 150, 100), 5)

    mkDivider(cfgTab, 6)
    mkHeader(cfgTab, "🌺 BLOOMS & PETALS", 7)
    local bloomBtn = mkButton(cfgTab, "Collect Blooms & Petals: ON", C.greenDark, 8, 28)
    bloomBtn.TextSize = 11

    mkDivider(cfgTab, 9)
    mkHeader(cfgTab, "🔍 UI SCALE", 10)
    local scaleBox = mkTextBox(cfgTab, "Scale 0.4–2.5 (default 1.0)", 11)
    scaleBox.Text = "1.0"

    -- CFG button logic
    bloomBtn.MouseButton1Click:Connect(function()
        collectBlooms = not collectBlooms
        bloomBtn.Text             = collectBlooms and "Collect Blooms & Petals: ON" or "Collect Blooms & Petals: OFF"
        bloomBtn.BackgroundColor3 = collectBlooms and C.greenDark or C.redDark
    end)

    balloonForeverBtn.MouseButton1Click:Connect(function()
        ignoreBalloonEver         = not ignoreBalloonEver
        balloonForeverBtn.Text    = ignoreBalloonEver and "Ignore Balloon: ON  (skip it)" or "Ignore Balloon: OFF  (claim it)"
        balloonForeverBtn.BackgroundColor3 = ignoreBalloonEver and C.redDark or C.greenDark
    end)

    balloonTimeBox.FocusLost:Connect(function()
        local txt = balloonTimeBox.Text:lower():gsub("%s","")
        local num = tonumber(txt:match("%d+"))
        if num then
            local secs = num * (txt:find("h") and 3600 or 60)
            ignoreBalloonUntil     = tick() + secs
            balloonStatusLbl.Text  = "  Ignoring until: "..os.date("%H:%M:%S", os.time()+secs)
            balloonStatusLbl.TextColor3 = C.green
        end
    end)

    scaleBox.FocusLost:Connect(function()
        local v = tonumber(scaleBox.Text:match("[%d%.]+"))
        if v then uiScale.Scale = math.clamp(v, 0.4, 2.5) end
    end)

    -- ── Start/Stop button logic ──────────────────────────────
    startBtn.MouseButton1Click:Connect(function()
        isFarming = not isFarming
        if isFarming then
            startBtn.Text             = "■  STOP FARMING"
            startBtn.BackgroundColor3 = C.redDark
            statusLbl.Text            = "Farming"
            statusLbl.TextColor3      = C.green
            statusDot.BackgroundColor3 = C.green
            intervalStart  = tick()
            intervalHoney  = LP.CoreStats.Honey.Value

            RepStorage.Events.ItemPackageEvent:InvokeServer("Equip",{["Category"]="Accessory",["Type"]="Diamond Mask"})

            balloonPollenNow  = -1
            rateHoneyHistory  = {}
            ratePollenHistory = {}
            rateHoneyStart    = 1
            ratePollenStart   = 1

            statsBuffer       = {}
            tilesBuffer       = {}
            tileStates        = {}
            assetImageDone    = {}
            sessionFolder     = nextSessionFolder()
            hourRotateTime    = tick()
            lastSaveTime      = tick()
            lastValidCapacity = LP.CoreStats.Capacity.Value
            openNewFiles()
            tileTimesFile     = ""

            if not isCheckingBoosters and not boosterScanDone then
                isCheckingBoosters = true
                task.spawn(function()
                    for _, name in ipairs(BoosterOrder) do
                        if boosterPermaIgnore[name] then continue end
                        tpTo(Boosters[name].pos)
                        anchor()
                        task.wait(1.8)

                        local sg2     = getScreenGui()
                        local abtn    = sg2 and sg2:FindFirstChild("ActivateButton")
                        local btnText = abtn and abtn:FindFirstChild("TextBox") and abtn.TextBox.Text or ""
                        local btnBG   = abtn and abtn.BackgroundColor3 or Color3.fromRGB(0,0,0)
                        local r       = math.round(btnBG.R * 255)
                        local g       = math.round(btnBG.G * 255)
                        local b       = math.round(btnBG.B * 255)
                        local cd      = parseCooldown(btnText)

                        if cd and cd > 0 then
                            setBoosterLabel(name, "cooldown", fmtTime(cd))
                            task.delay(cd, function()
                                if not boosterPermaIgnore[name] then
                                    table.insert(boosterQueue, name)
                                    setBoosterLabel(name, "ready", "READY")
                                end
                            end)
                        elseif r >= 180 and g <= 60 and b <= 60 then
                            boosterPermaIgnore[name] = true
                            setBoosterLabel(name, "unavailable")
                        else
                            table.insert(boosterQueue, name)
                            setBoosterLabel(name, "ready", "READY")
                        end
                    end
                    unanchor()
                    isCheckingBoosters = false
                    boosterScanDone    = true
                    tpTo(fieldCenter())
                end)
            end
        else
            startBtn.Text              = "▶  START FARMING"
            startBtn.BackgroundColor3  = C.greenDark
            statusLbl.Text             = "Idle"
            statusLbl.TextColor3       = C.textMid
            statusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
            unanchor()
            flushCSV()
        end
    end)

    destroyBtn.MouseButton1Click:Connect(function()
        _G.Running = false
        unanchor()
        for _, c in pairs(connections) do c:Disconnect() end
        sg:Destroy()
        print("[BlueHive] Destroyed.")
    end)

    switchTab("FARM")
end
createUI()

-- ============================================================
-- 5. POLLEN WATCHER
-- ============================================================
table.insert(connections, RunService.Heartbeat:Connect(function()
    if not _G.Running then return end
    local cur = LP.CoreStats.Pollen.Value
    if cur > lastPollenRaw then totalPollen = totalPollen + (cur - lastPollenRaw) end
    lastPollenRaw = cur
end))

-- ============================================================
-- 6. MEMORY LEAK CLEANUP
-- ============================================================
task.spawn(function()
    while _G.Running do
        task.wait(30)
        for k in pairs(permaIgnore)        do if typeof(k)=="Instance" and not k.Parent then permaIgnore[k]=nil end end
        for k in pairs(firstAttemptTimes)  do if typeof(k)=="Instance" and not k.Parent then firstAttemptTimes[k]=nil end end
        for k in pairs(crosshairBlacklist) do if typeof(k)=="Instance" and not k.Parent then crosshairBlacklist[k]=nil end end
        for k in pairs(crosshairSeen)      do if typeof(k)=="Instance" and not k.Parent then crosshairSeen[k]=nil end end
        for k,t in pairs(dismissedTokens)  do if tick()-t > 10 then dismissedTokens[k]=nil end end
    end
end)

-- ============================================================
-- 7. MEMORY MATCH SOLVER
-- ============================================================
task.spawn(function()
    local KnownCards, SolvedSlots, CurrentBoard = {}, {}, nil
    local OrderCounter = 0
    local CurrentWinnings = {}
    local BACK_ID = "http://www.roblox.com/asset/?id=3690982763"

    local MMLogic = {
        ["Memory Match"]        = { Ignore={["2028574353"]=true,["1471882621"]=true,["2863122826"]=true,["8277901755"]=true}, ListA={["1674871631_x5"]=true,["2529092020"]=true,["2863468407"]=true,["2584584968"]=true,["2545746569"]=true}, ListB={["2504978518"]=true} },
        ["Mega Memory Match"]   = { Ignore={["2028574353"]=true,["1471882621"]=true,["2863122826"]=true,["8277901755"]=true,["3012679515"]=true,["3030407727"]=true}, ListA={["1674871631_x3"]=true,["2863468407_x3"]=true,["2545746569"]=true,["2584584968"]=true,["2542899798"]=true,["15482935937"]=true}, ListB={["2504978518"]=true,["2319943273"]=true,["1674871631_x10"]=true} },
        ["Night Memory Match"]  = { Ignore={["2028574353"]=true,["8277901755"]=true,["2863122826"]=true}, ListA={["2504978518"]=true,["2314214749"]=true,["2319943273"]=true}, ListB={["2676671613"]=true,["2028603146"]=true} },
        ["Extreme Memory Match"]= { Ignore={["2028574353"]=true,["1471882621"]=true,["1838129169"]=true,["8277901755"]=true}, ListA={["2319943273"]=true,["2542899798"]=true,["2542899798_x5"]=true,["3835877932"]=true}, ListB={["1471850677"]=true,["1471849394"]=true,["15529301204"]=true,["2028603146"]=true} },
    }

    local function extractCount(t) return t and t:lower():match("x%d+") or "" end

    local function catOf(mtype, id, cnt)
        local l   = MMLogic[mtype] or MMLogic["Memory Match"]
        local sig = id..(cnt~="" and "_"..cnt or "")
        if l.Ignore[sig] or l.Ignore[id] then return "Ignore" end
        if l.ListB[sig]  or l.ListB[id]  then return "ListB"  end
        if l.ListA[sig]  or l.ListA[id]  then return "ListA"  end
        return "Common"
    end

    local function clickSlot(slot)
        for _,d in pairs(slot:GetDescendants()) do
            if (d:IsA("ImageButton") or d:IsA("TextButton")) and getconnections then
                for _,c in pairs(getconnections(d.MouseButton1Click)) do c:Fire() end
                for _,c in pairs(getconnections(d.Activated))         do c:Fire() end
            end
        end
    end

    local function clickAndRead(slot)
        local img = nil
        for _,d in pairs(slot:GetDescendants()) do
            if d.Name=="ObjImage" and d:IsA("ImageLabel") and d.Image==BACK_ID then img=d; break end
        end
        clickSlot(slot)
        if img then
            local t=0; while img.Image==BACK_ID and t<3 do task.wait(0.1); t+=0.1 end
            if img.Image~=BACK_ID then
                local tc=img:FindFirstChild("TextCount")
                return img.Image:match("%d+"), (tc and extractCount(tc.Text) or "")
            end
        else
            task.wait(0.5)
            for _,d in pairs(slot:GetDescendants()) do
                if d.Name=="ObjImage" and d:IsA("ImageLabel") and d.Image:match("rbxassetid://") then
                    local tc=d:FindFirstChild("TextCount")
                    return d.Image:match("%d+"), (tc and extractCount(tc.Text) or "")
                end
            end
        end
        return nil,""
    end

    local function getBoard()
        local sg2 = getScreenGui()
        local ml  = sg2 and sg2:FindFirstChild("MinigameLayer")
        if not ml then return nil end
        for _,child in pairs(ml:GetChildren()) do
            if child.Name=="MemoryMatchFrame" then
                local lbl2 = child:FindFirstChild("ChancesFrame") and child.ChancesFrame:FindFirstChild("CountLabel")
                if lbl2 then
                    local n = tonumber(lbl2.Text:match("%d+")) or tonumber(lbl2.ContentText and lbl2.ContentText:match("%d+")) or 0
                    if n >= 1 then return child end
                end
            end
        end
        return nil
    end

    local function nextAction(mtype, slots)
        local bMatch, aMatch, cMatch = {},{},{}
        local sigMap = {}
        for slot,data in pairs(KnownCards) do
            if not SolvedSlots[slot] and data.cat~="Ignore" then
                if sigMap[data.sig] then
                    local pair = {c1=sigMap[data.sig], c2=slot, order=KnownCards[sigMap[data.sig]].orderSeen}
                    if     data.cat=="ListB" then table.insert(bMatch,pair)
                    elseif data.cat=="ListA" then table.insert(aMatch,pair)
                    else                          table.insert(cMatch,pair) end
                else sigMap[data.sig]=slot end
            end
        end
        local srt = function(t) table.sort(t,function(a,b) return a.order<b.order end) end
        srt(bMatch); srt(aMatch); srt(cMatch)
        if #bMatch>0 then return "Match",bMatch[1].c1,bMatch[1].c2 end
        if #aMatch>0 then return "Match",aMatch[1].c1,aMatch[1].c2 end
        local unk={}
        for _,s in ipairs(slots) do if not KnownCards[s] then table.insert(unk,s) end end
        if #unk>=2 then
            local u1=table.remove(unk,math.random(1,#unk))
            local u2=table.remove(unk,math.random(1,#unk))
            return "Explore",u1,u2
        elseif #unk==1 then
            local u1=unk[1]; local anc
            for s,d in pairs(KnownCards) do if not SolvedSlots[s] and d.cat~="Ignore" then anc=s; break end end
            if not anc then anc=(slots[1]==u1) and slots[2] or slots[1] end
            return "Explore",u1,anc
        end
        if #cMatch>0 then return "Match",cMatch[1].c1,cMatch[1].c2 end
        return "Random",slots[1],slots[2]
    end

    local function doTurn(mtype, action, s1, s2)
        if action=="Match" or action=="Random" then
            local idA,ctA = clickAndRead(s1)
            task.wait(0.2)
            clickSlot(s2)
            SolvedSlots[s1]=true; SolvedSlots[s2]=true
            if idA then table.insert(CurrentWinnings,{id=idA,count=ctA}) end
            task.wait(1.2)
        elseif action=="Explore" then
            local id1,cnt1 = clickAndRead(s1)
            if id1 then
                OrderCounter+=1
                local sig1=id1..(cnt1~="" and "_"..cnt1 or "")
                KnownCards[s1]={id=id1,count=cnt1,sig=sig1,cat=catOf(mtype,id1,cnt1),orderSeen=OrderCounter}
                local pair
                if KnownCards[s1].cat~="Ignore" then
                    for s,d in pairs(KnownCards) do if s~=s1 and not SolvedSlots[s] and d.sig==sig1 then pair=s; break end end
                end
                if pair then
                    clickSlot(pair); SolvedSlots[s1]=true; SolvedSlots[pair]=true
                    table.insert(CurrentWinnings,{id=id1,count=cnt1}); task.wait(1.2)
                else
                    local id2,cnt2=clickAndRead(s2)
                    if id2 then
                        OrderCounter+=1
                        local sig2=id2..(cnt2~="" and "_"..cnt2 or "")
                        KnownCards[s2]={id=id2,count=cnt2,sig=sig2,cat=catOf(mtype,id2,cnt2),orderSeen=OrderCounter}
                        if sig1==sig2 and KnownCards[s2].cat~="Ignore" then
                            SolvedSlots[s1]=true; SolvedSlots[s2]=true
                            table.insert(CurrentWinnings,{id=id2,count=cnt2})
                        end
                    end
                    task.wait(1.2)
                end
            else clickSlot(s2); task.wait(1.2) end
        end
    end

    local function onMMDone()
        if #CurrentWinnings == 0 then return end
        local fields = {}
        for _,w in ipairs(CurrentWinnings) do
            local name = getAssetName(w.id)
            local amt  = w.count~="" and w.count or "x1"
            table.insert(fields,{name=name,value="Amount: "..amt,inline=true})
            local cnt = tonumber(amt:match("%d+")) or 1
            totalMMRewards[w.id] = (totalMMRewards[w.id] or 0) + cnt
            if not assetNameCache[w.id] then
                task.spawn(function() getAssetName(w.id) end)
            end
        end
        sendWebhook({embeds={{title="🎉 "..(activeMM or "MM").." Winnings",color=16776960,fields=fields,timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}})
    end

    while _G.Running do
        task.wait(0.1)
        if isClaimingPlanter or activeBooster or isCheckingBoosters then continue end
        local board = getBoard()

        if not board then
            if isSolvingMM then
                if mmBoardGoneAt == 0 then mmBoardGoneAt = tick() end
                if tick() - mmBoardGoneAt >= 3 then
                    isSolvingMM = false
                    onMMDone()
                    if activeMM and Boosters[activeMM] then
                        local bName = activeMM
                        local bTime = Boosters[bName].time
                        task.delay(bTime, function()
                            if not boosterPermaIgnore[bName] then
                                table.insert(boosterQueue, bName)
                                setBoosterLabel(bName, "ready", "READY")
                            end
                        end)
                        setBoosterLabel(bName, "cooldown", fmtTime(bTime))
                    end
                    activeMM = nil; CurrentWinnings={}
                    task.wait(3)
                end
            end
            continue
        end

        mmBoardGoneAt = 0

        if board ~= CurrentBoard then
            CurrentBoard=board; KnownCards={}; SolvedSlots={}; OrderCounter=0; CurrentWinnings={}
            task.wait(1)
        end

        local grid = board:FindFirstChild("GuiGrid") and board.GuiGrid:FindFirstChild("GuiGrid")
        if not grid then task.wait(1) continue end

        local slots={}
        for _,c in pairs(grid:GetChildren()) do
            if c:IsA("Frame") and not SolvedSlots[c] then table.insert(slots,c) end
        end
        if #slots==0 then task.wait(2) continue end

        local mtype = activeMM or "Memory Match"
        doTurn(mtype, nextAction(mtype,slots))
    end
end)

-- ============================================================
-- 8. WARNING DISK ENGINE
-- ============================================================
local disksDirty = false

local function refreshDisks()
    disksDirty = false
    local p = workspace:FindFirstChild("Particles"); if not p then return end
    local n={}
    for _,d in ipairs(p:GetChildren()) do
        if d.Name=="WarningDisk" and d.Size.X<=8 then
            if not d:GetAttribute("SpawnTime") then d:SetAttribute("SpawnTime",tick()) end
            table.insert(n,d)
        end
    end
    table.sort(n,function(a,b) return (1-a.Transparency)>(1-b.Transparency) end)
    warnDisks.queue = n
end

local function hookParticles()
    local p = workspace:FindFirstChild("Particles")
    if p then
        table.insert(connections, p.ChildAdded:Connect(function(child)
            if child.Name == "WarningDisk" then disksDirty = true end
        end))
    else
        table.insert(connections, workspace.ChildAdded:Connect(function(child)
            if child.Name == "Particles" then
                table.insert(connections, child.ChildAdded:Connect(function(c)
                    if c.Name == "WarningDisk" then disksDirty = true end
                end))
            end
        end))
    end
end
hookParticles()

local function runDisks()
    if warnDisks.processing or #warnDisks.queue==0 then return end
    if activeBooster or isClaimingPlanter then return end
    warnDisks.processing = true
    task.spawn(function()
        while #warnDisks.queue>0 do
            local d = warnDisks.queue[1]
            if d and d.Parent then
                local sp = d:GetAttribute("SpawnTime") or tick()
                if d.Transparency>0.05 then
                    local w=1.6-(tick()-sp); if w>0 then task.wait(w) end
                end
                if d and d.Parent then
                    local lootStart,timeout=nil,tick()
                    while d and d.Parent and tick()-timeout<3 do
                        tpTo(d.Position+Vector3.new(0,1,0))
                        RepStorage.Events.ToolCollect:FireServer()
                        if d.Transparency<=0.05 and not lootStart then lootStart=tick() end
                        if lootStart and tick()-lootStart>0.14 then break end
                        RunService.Heartbeat:Wait()
                    end
                end
            end
            table.remove(warnDisks.queue,1); refreshDisks()
        end
        warnDisks.processing = false
    end)
end

-- ============================================================
-- 9. BOOSTER DISPATCH
-- ============================================================
task.spawn(function()
    while _G.Running do
        task.wait(1)
        if not isFarming then continue end
        if #boosterQueue == 0 then continue end
        if isConverting or activeBooster or warnDisks.processing or isSolvingMM or isCheckingBoosters or isClaimingPlanter then continue end

        activeBooster = true
        local b = table.remove(boosterQueue, 1)
        if not b or not Boosters[b] then activeBooster = false; continue end

        tpTo(Boosters[b].pos)
        anchor()
        task.wait(1.8)

        local sg2     = getScreenGui()
        local abtn    = sg2 and sg2:FindFirstChild("ActivateButton")
        local btnText = abtn and abtn:FindFirstChild("TextBox") and abtn.TextBox.Text or ""
        local btnBG   = abtn and abtn.BackgroundColor3 or Color3.fromRGB(0,0,0)
        local r       = math.round(btnBG.R * 255)
        local g       = math.round(btnBG.G * 255)
        local bv      = math.round(btnBG.B * 255)
        local cd      = parseCooldown(btnText)

        if cd and cd > 0 then
            unanchor(); activeBooster = false
            task.delay(cd, function()
                if not boosterPermaIgnore[b] then
                    table.insert(boosterQueue, b)
                    setBoosterLabel(b, "ready", "READY")
                end
            end)
            setBoosterLabel(b, "cooldown", fmtTime(cd))
            tpTo(fieldCenter())
            continue

        elseif r >= 180 and g <= 60 and bv <= 60 then
            boosterPermaIgnore[b] = true
            unanchor(); activeBooster = false
            setBoosterLabel(b, "unavailable")
            tpTo(fieldCenter())
            continue

        else
            setBoosterLabel(b, "claiming", "Claiming…")
            pressE()
            task.wait(0.6)

            if Boosters[b].isMM then
                local found = false
                local t0    = tick()
                while tick() - t0 < 6 do
                    task.wait(0.2)
                    local sg3 = getScreenGui()
                    local ml  = sg3 and sg3:FindFirstChild("MinigameLayer")
                    if ml then
                        for _, child in pairs(ml:GetChildren()) do
                            if child.Name == "MemoryMatchFrame" then
                                local cl = child:FindFirstChild("ChancesFrame")
                                       and child.ChancesFrame:FindFirstChild("CountLabel")
                                if cl then
                                    local n = tonumber(cl.Text:match("%d+"))
                                           or tonumber(cl.ContentText and cl.ContentText:match("%d+"))
                                           or 0
                                    if n >= 1 then found = true; break end
                                end
                            end
                        end
                    end
                    if found then break end
                end

                unanchor()

                if found then
                    activeMM      = b
                    isSolvingMM   = true
                    mmBoardGoneAt = 0
                    activeBooster = false
                    setBoosterLabel(b, "solving", "Solving…")
                else
                    local retryCD  = Boosters[b].time
                    local sg4      = getScreenGui()
                    local abtn2    = sg4 and sg4:FindFirstChild("ActivateButton")
                    if abtn2 and abtn2:FindFirstChild("TextBox") then
                        local rc = parseCooldown(abtn2.TextBox.Text)
                        if rc and rc > 0 then retryCD = rc end
                    end
                    task.delay(retryCD, function()
                        if not boosterPermaIgnore[b] then
                            table.insert(boosterQueue, b)
                            setBoosterLabel(b, "ready", "READY")
                        end
                    end)
                    setBoosterLabel(b, "missed", fmtTime(retryCD).." (board missed)")
                    activeBooster = false
                    tpTo(fieldCenter())
                end

            else
                unanchor()

                if Boosters[b].collectibles then
                    local function nearby()
                        local c = {}
                        for _, t in ipairs(workspace.Collectibles:GetChildren()) do
                            if t:IsA("Part") and (t.Position - Boosters[b].pos).Magnitude < 30 then
                                table.insert(c, t)
                            end
                        end
                        return c
                    end
                    local t0 = tick()
                    repeat task.wait(0.1) until #nearby() > 0 or tick() - t0 > 6
                    local vt = tick()
                    while tick() - vt < 12 do
                        local n2 = nearby(); if #n2 == 0 then break end
                        for _, t in ipairs(n2) do tpTo(t.Position); task.wait(0.05) end
                    end
                end

                task.delay(Boosters[b].time, function()
                    if not boosterPermaIgnore[b] then
                        table.insert(boosterQueue, b)
                        setBoosterLabel(b, "ready", "READY")
                    end
                end)
                setBoosterLabel(b, "cooldown", fmtTime(Boosters[b].time))
                task.wait(1.5)
                activeBooster = false
                tpTo(fieldCenter())
            end
        end
    end
end)

-- ============================================================
-- 10. STATS UPDATE (1s tick)
-- ============================================================
task.spawn(function()
    while _G.Running do
        task.wait(1)
        local now     = tick()
        local elapsed = math.max(1, now - sessionStart)
        local honey   = LP.CoreStats.Honey.Value - sessionHoney
        local hps     = honey / elapsed
        local pps     = totalPollen / elapsed

        local dHPS = hps
        if showInterval then
            local ie = math.max(1, now - intervalStart)
            dHPS = (LP.CoreStats.Honey.Value - intervalHoney) / ie
        end

        if UI.hS then
            UI.hS.Text    = fmt(dHPS)
            UI.hM.Text    = fmt(dHPS*60)
            UI.hH.Text    = fmt(dHPS*3600)
            UI.pS.Text    = fmt(pps)
            UI.pM.Text    = fmt(pps*60)
            UI.pH.Text    = fmt(pps*3600)
            UI.total.Text = fmt(honey)
            UI.time.Text  = os.date("!%X", elapsed)
            if UI.fieldLbl then UI.fieldLbl.Text = currentField end

            local lines = {}
            for id,cnt in pairs(totalMMRewards) do
                table.insert(lines, "  "..getAssetName(id)..": x"..cnt)
            end
            local mmText = #lines > 0 and table.concat(lines, "\n") or "  No rewards yet."
            UI.mm.Text = mmText
            UI.mm.Size = UDim2.new(1, 0, 0, math.max(20, #lines * 18))

            if UI.planterProgress then
                local pLines = {}
                for name, prog in pairs(planterProgress) do
                    table.insert(pLines, "  "..name..":  "..prog)
                end
                local pText = #pLines > 0 and table.concat(pLines, "\n") or "  No planters found."
                UI.planterProgress.Text = pText
                UI.planterProgress.Size = UDim2.new(1, 0, 0, math.max(20, #pLines * 18))
            end

            if UI.planterRewards then
                local rLines = {}
                for id,cnt in pairs(totalPlanterRewards) do
                    table.insert(rLines, "  "..getAssetName(id)..": x"..cnt)
                end
                local rText = #rLines > 0 and table.concat(rLines, "\n") or "  No rewards yet."
                UI.planterRewards.Text = rText
                UI.planterRewards.Size = UDim2.new(1, 0, 0, math.max(20, #rLines * 18))
            end
        end

        -- Capacity filter
        local rawCap = LP.CoreStats.Capacity.Value or 0
        if not lastValidCapacity or lastValidCapacity == 0 then
            lastValidCapacity = rawCap
        end
        local logCap
        if isConverting then
            logCap = rawCap; lastValidCapacity = rawCap
        elseif activeBooster or isCheckingBoosters or isClaimingPlanter then
            logCap = lastValidCapacity
        else
            if rawCap >= lastValidCapacity * 0.80 then
                lastValidCapacity = rawCap; logCap = rawCap
            else
                logCap = lastValidCapacity
            end
        end

        -- Rolling rates
        local nowHoney  = LP.CoreStats.Honey.Value
        local nowPollen = LP.CoreStats.Pollen.Value + totalPollen
        table.insert(rateHoneyHistory,  {t=now, v=nowHoney})
        table.insert(ratePollenHistory, {t=now, v=nowPollen})
        while rateHoneyStart < #rateHoneyHistory and now - rateHoneyHistory[rateHoneyStart].t > RATE_WINDOW do
            rateHoneyStart = rateHoneyStart + 1
        end
        while ratePollenStart < #ratePollenHistory and now - ratePollenHistory[ratePollenStart].t > RATE_WINDOW do
            ratePollenStart = ratePollenStart + 1
        end
        local currentHPS, currentPPS = hps, pps
        local hLen = #rateHoneyHistory
        if hLen - rateHoneyStart >= 1 then
            local dt = rateHoneyHistory[hLen].t - rateHoneyHistory[rateHoneyStart].t
            if dt > 0 then currentHPS = (rateHoneyHistory[hLen].v - rateHoneyHistory[rateHoneyStart].v) / dt end
        end
        local pLen = #ratePollenHistory
        if pLen - ratePollenStart >= 1 then
            local dt = ratePollenHistory[pLen].t - ratePollenHistory[ratePollenStart].t
            if dt > 0 then currentPPS = (ratePollenHistory[pLen].v - ratePollenHistory[ratePollenStart].v) / dt end
        end

        -- Balloon pollen
        balloonPollenNow = readNearestBalloon()

        -- CSV logging
        if isFarming then
            if now - hourRotateTime >= 3600 then
                flushCSV()
                openNewFiles()
                tileStates    = {}
                tileTimesFile = ""
                hourRotateTime = now
            end
            local cP    = LP.CoreStats.Pollen.Value
            local bpStr = balloonPollenNow >= 0 and tostring(balloonPollenNow) or ""
            table.insert(statsBuffer, string.format(
                "%s,%d,%d,%d,%d,%d,%d,%d,\"%s\",%s,%s,%s",
                os.date("%Y-%m-%d %H:%M:%S"),
                LP.CoreStats.Honey.Value,
                math.floor(hps), math.floor(math.max(0, currentHPS)),
                cP, math.floor(pps), math.floor(math.max(0, currentPPS)),
                logCap, currentField,
                tostring(isConverting), bpStr, tostring(isClaimingPlanter)
            ))
            if now - lastSaveTime >= SAVE_INTERVAL then
                flushCSV(); lastSaveTime = now
            end
        end

        if ignoreBalloonUntil > 0 and now > ignoreBalloonUntil then
            ignoreBalloonUntil = 0
        end
    end
end)

-- ============================================================
-- 11. HONEY CONVERSION TASK
-- ============================================================
task.spawn(function()
    local didInitialSetup = false
    while _G.Running do
        task.wait(0.1)
        if not isFarming or not isConverting then
            didInitialSetup = false; continue
        end
        local _,hrp = getChar()
        if not hrp then continue end

        if not didInitialSetup then
            didInitialSetup = true
            local hP = getHivePos()
            if hP then
                tpTo(hP)
                RepStorage.Events.ItemPackageEvent:InvokeServer("Equip",{["Category"]="Accessory",["Type"]="Honey Mask"})
                task.wait(1)
                RepStorage.Events.PlayerHiveCommand:FireServer("ToggleHoneyMaking")
            end
            continue
        end

        local hPos = getHivePos()
        if hPos then
            local xzd = Vector2.new(hrp.Position.X-hPos.X, hrp.Position.Z-hPos.Z).Magnitude
            if xzd>5 or math.abs(hrp.Position.Y-hPos.Y)>30 then tpTo(hPos) end
        end

        local sg2  = getScreenGui()
        local abtn = sg2 and sg2:FindFirstChild("ActivateButton")
        if abtn and abtn:FindFirstChild("TextBox") then
            local txt = abtn.TextBox.Text
            if txt:find("Pollen From Flower Fields") then
                RepStorage.Events.ItemPackageEvent:InvokeServer("Equip",{["Category"]="Accessory",["Type"]="Diamond Mask"})
                isConverting = false; didInitialSetup = false
                lastEmptied  = tick()
                tpTo(fieldCenter()); continue
            end
            if txt:lower():find("make honey") and tick()-lastHoneyEPress>5 then
                lastHoneyEPress=tick(); pressE()
            end
            local shouldIgnore = ignoreBalloonEver or (tick()<ignoreBalloonUntil)
            if shouldIgnore and not balloonBailPending then
                local pol = LP.CoreStats.Pollen.Value
                if pol == 0 then
                    balloonBailPending = true
                    task.spawn(function()
                        task.wait(5)
                        if isConverting and LP.CoreStats.Pollen.Value == 0 then
                            isConverting = false; didInitialSetup = false
                            tpTo(fieldCenter())
                        end
                        balloonBailPending = false
                    end)
                end
            end
        end
    end
end)

-- ============================================================
-- 12. SPRINKLER TASK
-- ============================================================
task.spawn(function()
    while _G.Running do
        task.wait(0.5)
        if not isFarming or isConverting or activeBooster or isCheckingBoosters or isSolvingMM or isClaimingPlanter then continue end
        if sprinklerField == currentField then continue end
        tpTo(fieldCenter()); task.wait(0.6)
        RepStorage.Events.PlayerActivesCommand:FireServer({Name="Sprinkler Builder"})
        sprinklerField = currentField; task.wait(0.4)
    end
end)

-- ============================================================
-- 12.5. PLANTER TASK
-- ============================================================
task.spawn(function()
    while _G.Running do
        task.wait(2)
        if not isFarming or isConverting or activeBooster or isSolvingMM or isCheckingBoosters or isClaimingPlanter then continue end

        local pFolder = workspace:FindFirstChild("Planters")
        if not pFolder then continue end

        local seenPlanters = {}
        for _, bulb in ipairs(pFolder:GetChildren()) do
            if bulb.Name ~= "PlanterBulb" then continue end
            local guiAttach = bulb:FindFirstChild("Gui Attach")
            local textLabel = guiAttach and guiAttach:FindFirstChild("Planter Gui") and guiAttach["Planter Gui"]:FindFirstChild("Bar") and guiAttach["Planter Gui"].Bar:FindFirstChild("TextLabel")
            if not textLabel then continue end
            local txt = textLabel.Text
            local displayName = txt:match("^(.-) %(") or txt:match("^(.-)%s*$") or txt
            if #displayName > 24 then displayName = displayName:sub(1,22).."…" end
            local pct = txt:match("(%d+%.?%d*%%)")
            local progStr = pct or (txt:lower():find("ready") and "Ready" or "?")
            planterProgress[displayName] = progStr
            seenPlanters[displayName] = true
        end
        for k in pairs(planterProgress) do
            if not seenPlanters[k] then planterProgress[k] = nil end
        end

        for _, bulb in ipairs(pFolder:GetChildren()) do
            if isClaimingPlanter then break end
            if bulb.Name ~= "PlanterBulb" then continue end
            local guiAttach = bulb:FindFirstChild("Gui Attach")
            local textLabel = guiAttach and guiAttach:FindFirstChild("Planter Gui") and guiAttach["Planter Gui"]:FindFirstChild("Bar") and guiAttach["Planter Gui"].Bar:FindFirstChild("TextLabel")
            if not textLabel then continue end
            local txt = textLabel.Text
            local pct = txt:match("(%d+%.?%d*)%%")
            local isReady = (pct and tonumber(pct) >= 100) or txt:lower():find("ready")
            if not isReady then continue end
            local pField = nil
            for fname, fdata in pairs(Fields) do
                if bulb.Position.X >= fdata.bounds.x1 and bulb.Position.X <= fdata.bounds.x2 and
                   bulb.Position.Z >= fdata.bounds.z1 and bulb.Position.Z <= fdata.bounds.z2 then
                    pField = fname; break
                end
            end
            if not pField then continue end
            local pName = txt:match("^(.-) %(") or txt:match("^(.-)%s*$")
            if not pName then continue end
            isClaimingPlanter = true
            local _, hrp, hum = getChar()
            local bulbPos = bulb.Position
            tpTo(bulbPos); anchor(); task.wait(1.5)
            pressE(); unanchor(); task.wait(3)
            local planterRewards = {}
            for _, obj in ipairs(workspace.Collectibles:GetChildren()) do
                if obj:IsA("BasePart") then
                    local fb = Fields[pField].bounds
                    local pos = obj.Position
                    if pos.X >= fb.x1 and pos.X <= fb.x2 and pos.Z >= fb.z1 and pos.Z <= fb.z2 then
                        table.insert(planterRewards, obj)
                        local partID = obj.Name
                        local img = obj:FindFirstChildWhichIsA("Decal") or obj:FindFirstChildWhichIsA("SpecialMesh")
                        if img then
                            local tex = tostring(img.Texture or img.MeshId or "")
                            local extracted = tex:match("%d+")
                            if extracted then partID = extracted end
                        end
                        totalPlanterRewards[partID] = (totalPlanterRewards[partID] or 0) + 1
                        if not assetNameCache[partID] then
                            task.spawn(function() getAssetName(partID) end)
                        end
                    end
                end
            end
            local tStart = tick()
            for _, token in ipairs(planterRewards) do
                if tick() - tStart > 15 then break end
                while token and token.Parent and (tick() - tStart <= 15) do
                    local reached = stepToward(hrp, hum, token.Position, 4)
                    if reached then break end
                    task.wait(0.05)
                end
            end
            hum.WalkToPoint = hrp.Position
            tpTo(bulbPos); anchor(); task.wait(1)
            pcall(function() RepStorage.Events.PlayerActivesCommand:FireServer({Name = pName}) end)
            task.wait(3); unanchor(); tpTo(fieldCenter())
            isClaimingPlanter = false
            break
        end
    end
end)

-- ============================================================
-- 13. HEARTBEAT — failsafes
-- ============================================================
table.insert(connections, RunService.Heartbeat:Connect(function()
    if not _G.Running then return end
    if disksDirty then refreshDisks() end
    if not isFarming then return end
    local _,hrp = getChar()
    if not hrp then return end
    if activeBooster or isCheckingBoosters or isClaimingPlanter then
        hrp.Velocity = Vector3.new(0, hrp.Velocity.Y, 0)
    end
    if not isConverting and not isCheckingBoosters and not activeBooster and not isSolvingMM and not isClaimingPlanter then
        if not inField(hrp.Position) then
            if tick()-lastInField > 10 then tpTo(fieldCenter()); lastInField=tick() end
        else
            lastInField = tick()
        end
    end
end))

-- ============================================================
-- 14. MAIN FARMING LOOP — RenderStepped
-- ============================================================
table.insert(connections, RunService.RenderStepped:Connect(function(dt)
    if not _G.Running or not isFarming then return end
    if isConverting or isCheckingBoosters or activeBooster or isSolvingMM or isClaimingPlanter then return end

    local _,hrp,hum = getChar()
    if not hrp or not hum then return end

    local pol = LP.CoreStats.Pollen.Value
    local cap = LP.CoreStats.Capacity.Value
    if pol >= cap then
        if not waitingForBees then
            waitingForBees=true; fullBagTime=tick()
            if tick()-lastEmptied<5 then quickRefill+=1 else quickRefill=0 end
        end
        if quickRefill>=5 or tick()-fullBagTime>=5 then
            isConverting=true; waitingForBees=false; quickRefill=0
        end
        return
    else
        if waitingForBees then waitingForBees=false; lastEmptied=tick() end
    end

    if #warnDisks.queue>0 or warnDisks.processing then runDisks(); return end

    RepStorage.Events.ToolCollect:FireServer()

    local b   = fieldBounds()
    local now = tick()

    for p,t in pairs(dismissedTokens) do
        if now - t >= 10 then dismissedTokens[p] = nil end
    end

    local res = {}

    for _,p in ipairs(workspace.Collectibles:GetChildren()) do
        if p:IsA("Part") and not permaIgnore[p] and not dismissedTokens[p] then
            if math.abs(p.Position.Y - hrp.Position.Y) > 5 then permaIgnore[p]=true; continue end
            if inField(p.Position) then
                if not firstAttemptTimes[p] then firstAttemptTimes[p] = now end
                if now - firstAttemptTimes[p] > 10 then permaIgnore[p]=true; continue end
                local partID = p.Name
                local img = p:FindFirstChildWhichIsA("Decal") or p:FindFirstChildWhichIsA("SpecialMesh")
                if img then
                    local tex = tostring(img.Texture or img.MeshId or "")
                    local extracted = tex:match("%d+")
                    if extracted then partID = extracted end
                end
                local isImportant = ImportantIDs[partID] or ImportantIDs[p.Name]
                table.insert(res, { part=p, pri=isImportant and 0 or 4, typ="Token", spawnAt=firstAttemptTimes[p] })
            end
        end
    end

    for _,p in ipairs(workspace.Particles:GetChildren()) do
        if p.Name=="Crosshair" and not crosshairBlacklist[p] and inField(p.Position) then
            crosshairSeen[p] = (crosshairSeen[p] or 0) + 1
            if crosshairSeen[p] >= 3 then
                crosshairBlacklist[p] = true
            else
                if not firstAttemptTimes[p] then firstAttemptTimes[p] = now end
                table.insert(res, {part=p, pri=1, typ="Crosshair", spawnAt=firstAttemptTimes[p]})
            end
        end
    end

    if collectBlooms then
        for _,p in ipairs(workspace.Particles:GetChildren()) do
            if p.Name=="PetalPart" and not collectedPetals[p] then
                local xzOk = p.Position.X>=b.x1 and p.Position.X<=b.x2
                          and p.Position.Z>=b.z1 and p.Position.Z<=b.z2
                if xzOk then
                    if not firstAttemptTimes[p] then firstAttemptTimes[p] = now end
                    table.insert(res, {part=p, pri=2, typ="Petal", spawnAt=firstAttemptTimes[p]})
                end
            end
        end
        local happenings = workspace:FindFirstChild("Happenings")
        local poppable   = happenings and happenings:FindFirstChild("PoppablePlants")
        if poppable then
            for _,bloom in ipairs(poppable:GetChildren()) do
                if bloom.Name == "Bloom" then
                    local bPart = bloom:FindFirstChildWhichIsA("BasePart") or (bloom:IsA("BasePart") and bloom)
                    local bPos  = bPart and bPart.Position
                    if bPos and inField(bPos) then
                        knownBloomPos[bloom] = Vector3.new(bPos.X, bPos.Y, bPos.Z)
                        if not firstAttemptTimes[bloom] then firstAttemptTimes[bloom] = now end
                        table.insert(res, {part=bloom, pri=3, typ="Bloom", spawnAt=firstAttemptTimes[bloom]})
                    end
                end
            end
        end
        for bloom in pairs(knownBloomPos) do
            if not bloom.Parent then knownBloomPos[bloom] = nil end
        end
    end

    for p,tTime in pairs(collectedPetals) do
        if now - tTime > 15 then collectedPetals[p] = nil end
    end

    table.sort(res, function(a, bx)
        if a.pri ~= bx.pri then return a.pri < bx.pri end
        return (a.spawnAt or 0) < (bx.spawnAt or 0)
    end)

    local best = res[1]

    local function assignTarget(entry)
        currentTarget     = entry.part
        currentTargetType = entry.typ
        if entry.typ == "Token" then
            local tPos = entry.part.Position
            local dir  = Vector3.new(tPos.X - hrp.Position.X, 0, tPos.Z - hrp.Position.Z)
            currentOvershootPos = dir.Magnitude > 0 and (tPos + dir.Unit * 5) or tPos
        else
            currentOvershootPos = nil
        end
    end

    if not currentTarget then
        if best then assignTarget(best) end
    else
        local currentStillValid = false
        local currentPri = 99
        for _,entry in ipairs(res) do
            if entry.part == currentTarget then
                currentStillValid = true; currentPri = entry.pri; break
            end
        end
        if not currentStillValid then
            currentTarget = nil; currentOvershootPos = nil
            if best then assignTarget(best) end
        elseif best and best.pri < currentPri then
            assignTarget(best)
        end
    end

    if currentTarget then
        if currentTargetType == "Crosshair" then
            local tPos   = currentTarget.Position
            local reached = stepToward(hrp, hum, tPos, 3)
            if reached then
                local t0 = tick()
                task.spawn(function()
                    while currentTarget and currentTarget.Parent and tick()-t0 < 4 do
                        RepStorage.Events.ToolCollect:FireServer(); task.wait(0.05)
                    end
                end)
                crosshairBlacklist[currentTarget] = true
                currentTarget = nil; currentOvershootPos = nil
            end

        elseif currentTargetType == "Petal" then
            local tPos   = currentTarget.Position
            local xzDist = Vector2.new(hrp.Position.X-tPos.X, hrp.Position.Z-tPos.Z).Magnitude
            local dir    = Vector3.new(tPos.X - hrp.Position.X, 0, tPos.Z - hrp.Position.Z)
            if dir.Magnitude > 0 then
                hum.WalkToPoint = Vector3.new(tPos.X, hrp.Position.Y, tPos.Z) + dir.Unit * 5
            end
            local timeOn = now - (firstAttemptTimes[currentTarget] or now)
            if xzDist < 6 or timeOn > 3 then
                collectedPetals[currentTarget] = now
                currentTarget = nil; currentOvershootPos = nil
            end

        elseif currentTargetType == "Bloom" then
            if not currentTarget.Parent then
                currentTarget = nil; currentOvershootPos = nil
            else
                local bCenter = knownBloomPos[currentTarget]
                if not bCenter then currentTarget = nil; currentOvershootPos = nil; return end
                local needNewWander = not wanderPos
                    or (hrp.Position - wanderPos).Magnitude < 5
                    or now - wanderTime > 6
                    or Vector2.new(wanderPos.X - bCenter.X, wanderPos.Z - bCenter.Z).Magnitude > 30
                if needNewWander then
                    local angle  = math.random() * math.pi * 2
                    local radius = math.random(5, 25)
                    local wx = math.clamp(bCenter.X + math.cos(angle)*radius, b.x1, b.x2)
                    local wz = math.clamp(bCenter.Z + math.sin(angle)*radius, b.z1, b.z2)
                    wanderPos = Vector3.new(wx, hrp.Position.Y, wz); wanderTime = now
                end
                stepToward(hrp, hum, wanderPos, 5)
            end

        else
            if not currentOvershootPos then
                dismissedTokens[currentTarget] = now
                currentTarget = nil; currentOvershootPos = nil
            else
                hum.WalkToPoint = currentOvershootPos
                local dist = Vector3.new(
                    hrp.Position.X - currentOvershootPos.X, 0,
                    hrp.Position.Z - currentOvershootPos.Z
                ).Magnitude
                if dist <= 4 then
                    dismissedTokens[currentTarget] = now
                    currentTarget = nil; currentOvershootPos = nil
                end
            end
        end

    else
        local ix1,ix2 = math.floor(b.x1), math.ceil(b.x2)
        local iz1,iz2 = math.floor(b.z1), math.ceil(b.z2)
        if not wanderPos or (hrp.Position-wanderPos).Magnitude < 5 or now-wanderTime > 8 then
            wanderPos  = Vector3.new(math.random(ix1,ix2), hrp.Position.Y, math.random(iz1,iz2))
            wanderTime = now
        end
        stepToward(hrp, hum, wanderPos, 5)
    end

    lastHRPPos = hrp.Position
end))

-- ============================================================
-- 15. WEBHOOK (5 min)
-- ============================================================
task.spawn(function()
    while _G.Running do
        task.wait(300)
        local e   = math.max(1, tick()-sessionStart)
        local h   = LP.CoreStats.Honey.Value - sessionHoney
        local hps, pps = h/e, totalPollen/e
        sendWebhook({embeds={{
            title="BlueHive UPDATE", color=0x00B4FF,
            fields={
                {name="Honey S/M/H",  value=fmt(hps).."|"..fmt(hps*60).."|"..fmt(hps*3600)},
                {name="Pollen S/M/H", value=fmt(pps).."|"..fmt(pps*60).."|"..fmt(pps*3600)},
                {name="Total",        value=fmt(h),           inline=true},
                {name="Runtime",      value=os.date("!%X",e), inline=true},
                {name="Field",        value=currentField,     inline=true},
            },
            timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}})
    end
end)

-- ============================================================
-- 16. TILE MONITOR
-- ============================================================
task.spawn(function()
    while _G.Running do
        task.wait(0.25)
        local sg2  = getScreenGui()
        local grid = sg2 and sg2:FindFirstChild("TileGrid")
        if not grid then continue end
        if not isFarming then continue end

        local nowStr = os.date("%Y-%m-%d %H:%M:%S")
        local seen   = {}

        for _,tile in ipairs(grid:GetChildren()) do
            if tile.Name ~= "IconTile" then continue end
            local bg = tile:FindFirstChild("BG")
            if not bg then continue end
            local iconLbl = bg:FindFirstChild("Icon")
            if not iconLbl then continue end
            local rawImg = iconLbl.Image or ""
            local assetId = rawImg:match("%d+")
            if not assetId then continue end

            local multRaw = (bg:FindFirstChild("Text") and bg.Text.ContentText ~= ""
                            and bg.Text.ContentText) or "x1"
            local multNum = tonumber(multRaw:match("%d+")) or 1
            seen[assetId] = true

            local prev = tileStates[assetId]
            if not prev or prev ~= multNum then
                tileStates[assetId] = multNum
                local name     = getAssetName(assetId)
                ensureAssetImage(assetId, name)
                local safeName = '"'..name:gsub('"', '""')..'"'
                table.insert(tilesBuffer, string.format(
                    "%s,%s,%s,%d,Active", nowStr, assetId, safeName, multNum
                ))
            end
        end

        for assetId in pairs(tileStates) do
            if not seen[assetId] then
                local name     = getAssetName(assetId)
                local safeName = '"'..name:gsub('"', '""')..'"'
                table.insert(tilesBuffer, string.format(
                    "%s,%s,%s,0,Removed", nowStr, assetId, safeName
                ))
                tileStates[assetId] = nil
            end
        end
    end
end)

-- ============================================================
-- 16b. TILE TIME LOGGER
-- ============================================================
local function openTileTimesFile()
    local d = os.date("*t")
    tileTimesFile = string.format("%s/tileTimes_%04d-%02d-%02d_%02dh.csv",
        sessionFolder, d.year, d.month, d.day, d.hour)
    if not isfile(tileTimesFile) then
        writefile(tileTimesFile, "Timestamp,AssetID,AssetName,TimeRemaining\n")
    end
end

local function parseTimeString(txt)
    return txt:match("%d+:%d+:%d+") or txt:match("%d+:%d+") or txt:match("%d+s") or nil
end

task.spawn(function()
    while _G.Running do
        task.wait(1)
        if not isFarming then continue end
        local sg2         = getScreenGui()
        local grid        = sg2 and sg2:FindFirstChild("TileGrid")
        local mouseoverBox = sg2 and sg2:FindFirstChild("MouseoverBox")
        if not grid or not mouseoverBox then continue end
        if tileTimesFile == "" and sessionFolder ~= "" then openTileTimesFile() end
        if tileTimesFile == "" then continue end

        local nowStr = os.date("%Y-%m-%d %H:%M:%S")

        for _, tile in ipairs(grid:GetChildren()) do
            if tile.Name ~= "IconTile" then continue end
            local bg = tile:FindFirstChild("BG")
            if not bg then continue end
            local iconLbl = bg:FindFirstChild("Icon")
            if not iconLbl then continue end
            local assetId = (iconLbl.Image or ""):match("%d+")
            if not assetId then continue end

            local ok = pcall(function()
                for _, conn in pairs(getconnections(tile.MouseEnter)) do conn:Fire() end
            end)
            if not ok then continue end
            RunService.Heartbeat:Wait()

            local timeStr = parseTimeString(mouseoverBox.Text or "")
            pcall(function()
                for _, conn in pairs(getconnections(tile.MouseLeave)) do conn:Fire() end
            end)
            if not timeStr then continue end

            local name     = getAssetName(assetId)
            local safeName = '"'..name:gsub('"', '""')..'"'
            table.insert(tileTimesBuffer, string.format(
                "%s,%s,%s,%s", nowStr, assetId, safeName, timeStr
            ))
            task.wait(0.05)
        end

        if #tileTimesBuffer > 0 then
            appendfile(tileTimesFile, table.concat(tileTimesBuffer, "\n").."\n")
            tileTimesBuffer = {}
        end
    end
end)

-- ============================================================
-- 17. ANTI-IDLE
-- ============================================================
table.insert(connections, LP.Idled:Connect(function()
    VUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end))

print("✅ BlueHive v2 loaded. Press START FARMING to begin.")
