"""
BSS Analyzer — generates a self-contained HTML dashboard from BSSLogs CSVs.

Usage:
    python bss_analyze.py                        # auto-finds latest session
    python bss_analyze.py --session "Session 3"  # specific session
    python bss_analyze.py --all                  # merge all sessions

Output: BSS_Dashboard.html  (open in any browser)

Requirements:
    pip install pandas
"""

import os
import sys
import json
import argparse
import base64
import re
from pathlib import Path
from datetime import datetime

try:
    import pandas as pd
except ImportError:
    print("Missing dependency: pip install pandas")
    sys.exit(1)

# ─────────────────────────────────────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────────────────────────────────────
LOG_ROOT   = Path("BSSLogs")
ASSETS_DIR = LOG_ROOT / "Assets"
OUTPUT     = Path("BSS_Dashboard.html")

# Default line colors per metric (user can change in the UI too)
DEFAULT_COLORS = {
    "HPS":      "#f5c542",
    "Pollen/s": "#4fc3f7",
    "Capacity": "#81c784",
    "Honey":    "#ffb74d",
}

# ─────────────────────────────────────────────────────────────────────────────
# DATA LOADING
# ─────────────────────────────────────────────────────────────────────────────
def find_sessions():
    if not LOG_ROOT.exists():
        print(f"Could not find {LOG_ROOT}/ — run the script from the same folder.")
        sys.exit(1)
    sessions = sorted(
        [d for d in LOG_ROOT.iterdir() if d.is_dir() and d.name.startswith("Session ")],
        key=lambda d: int(re.search(r"\d+", d.name).group())
    )
    return sessions


def load_session(session_path: Path):
    """
    Returns a list of per-hour log dicts:
      { label, stats_df, tiles_df, summary, tile_summaries }
    plus a combined entry as the first item labelled "All Hours".
    """
    stats_files = sorted(session_path.glob("stats_*.csv"))
    tiles_files = sorted(session_path.glob("tiles_*.csv"))

    # Build a map by hour-tag so stats and tiles for the same hour are paired
    def hour_tag(f):
        # e.g. stats_2026-03-02_14h.csv -> 2026-03-02_14h
        return f.stem.split("_", 1)[1]

    stats_by_hour = {}
    for f in stats_files:
        tag = hour_tag(f)
        try:
            df = pd.read_csv(f, parse_dates=["Timestamp"])
            stats_by_hour[tag] = df
        except Exception as e:
            print(f"  Warning: could not read {f}: {e}")

    tiles_by_hour = {}
    for f in tiles_files:
        tag = hour_tag(f)
        try:
            df = pd.read_csv(f, parse_dates=["Timestamp"])
            tiles_by_hour[tag] = df
        except Exception as e:
            print(f"  Warning: could not read {f}: {e}")

    all_tags = sorted(set(list(stats_by_hour.keys()) + list(tiles_by_hour.keys())))

    hour_logs = []
    all_stats_frames = []
    all_tiles_frames = []

    for tag in all_tags:
        stats = stats_by_hour.get(tag, pd.DataFrame())
        tiles = tiles_by_hour.get(tag, pd.DataFrame())

        if not stats.empty:
            stats = stats.sort_values("Timestamp").drop_duplicates("Timestamp")
            all_stats_frames.append(stats)
        if not tiles.empty:
            tiles = tiles.sort_values("Timestamp")
            all_tiles_frames.append(tiles)

        # Friendly label: "14:00 – 15:00" from the tag
        hour_match = re.search(r"(\d{2})h$", tag)
        h = int(hour_match.group(1)) if hour_match else 0
        friendly = f"{h:02d}:00 – {(h+1)%24:02d}:00"

        hour_logs.append({
            "label":          friendly,
            "tag":            tag,
            "stats":          stats,
            "tiles":          tiles,
            "summary":        summarise_stats(stats),
            "tile_summaries": summarise_tiles(tiles),
        })

    # Combined entry
    combined_stats = pd.concat(all_stats_frames, ignore_index=True).sort_values("Timestamp").drop_duplicates("Timestamp") \
        if all_stats_frames else pd.DataFrame()
    combined_tiles = pd.concat(all_tiles_frames, ignore_index=True).sort_values("Timestamp") \
        if all_tiles_frames else pd.DataFrame()

    combined = {
        "label":          "All Hours",
        "tag":            "combined",
        "stats":          combined_stats,
        "tiles":          combined_tiles,
        "summary":        summarise_stats(combined_stats),
        "tile_summaries": summarise_tiles(combined_tiles),
    }

    return combined, hour_logs


def load_asset_image(asset_name: str, asset_id: str = "") -> str:
    """Return base64 data URI for an asset image, or empty string.
    Looks for AssetName_ID.png (new format) then AssetName.png (fallback)."""
    if not ASSETS_DIR.exists():
        return ""

    def try_file(path: Path) -> str:
        try:
            data = path.read_bytes()
            b64  = base64.b64encode(data).decode()
            mime = "image/png" if path.suffix == ".png" else "image/jpeg"
            return f"data:{mime};base64,{b64}"
        except Exception:
            return ""

    # Sanitise name the same way Lua does: replace non-alphanumeric with _
    import re
    safe = re.sub(r'[\x00-\x1f\x7f\s\W]', '_', asset_name.strip())

    # Try new format: AssetName_ID.png
    if asset_id:
        for ext in [".png", ".jpg", ".jpeg", ".webp"]:
            candidates = list(ASSETS_DIR.glob(f"{safe}_{asset_id}{ext}"))
            if candidates:
                result = try_file(candidates[0])
                if result:
                    return result

    # Fallback: any file starting with the sanitised name
    for ext in [".png", ".jpg", ".jpeg", ".webp"]:
        candidates = list(ASSETS_DIR.glob(f"{safe}*{ext}"))
        if candidates:
            result = try_file(candidates[0])
            if result:
                return result

    return ""


def summarise_stats(stats: pd.DataFrame) -> dict:
    if stats.empty:
        return {}
    duration = (stats["Timestamp"].max() - stats["Timestamp"].min()).total_seconds()
    honey_gained = stats["TotalHoney"].iloc[-1] - stats["TotalHoney"].iloc[0]
    peak_hps  = stats["HPS"].max()
    avg_hps   = stats["HPS"].mean()
    peak_cap  = stats["Capacity"].max()
    converting_pct = (stats["Converting"] == True).mean() * 100  # noqa: E712

    fields = stats["Field"].value_counts().to_dict() if "Field" in stats.columns else {}

    return {
        "duration_s":      round(duration),
        "honey_gained":    int(honey_gained),
        "peak_hps":        round(peak_hps, 1),
        "avg_hps":         round(avg_hps, 1),
        "peak_capacity":   int(peak_cap),
        "converting_pct":  round(converting_pct, 1),
        "fields":          fields,
    }


def summarise_tiles(tiles: pd.DataFrame) -> list:
    """Per-tile summary: first seen, last seen, total active time, peak mult."""
    if tiles.empty:
        return []
    results = []
    for asset_id, grp in tiles.groupby("AssetID"):
        grp = grp.sort_values("Timestamp")
        name = grp["AssetName"].iloc[0]
        active = grp[grp["State"] == "Active"]
        removed = grp[grp["State"] == "Removed"]

        # Pair up Active/Removed events to compute total uptime
        total_active_s = 0
        last_active_ts = None
        for _, row in grp.iterrows():
            if row["State"] == "Active":
                last_active_ts = row["Timestamp"]
            elif row["State"] == "Removed" and last_active_ts is not None:
                total_active_s += (row["Timestamp"] - last_active_ts).total_seconds()
                last_active_ts = None

        # If still active at end of session
        if last_active_ts is not None and not grp.empty:
            total_active_s += (grp["Timestamp"].max() - last_active_ts).total_seconds()

        peak_mult = active["Multiplier"].max() if not active.empty else 0

        results.append({
            "asset_id":       str(asset_id),
            "name":           name,
            "first_seen":     grp["Timestamp"].min().isoformat(),
            "last_seen":      grp["Timestamp"].max().isoformat(),
            "total_active_s": round(total_active_s),
            "appearances":    len(active),
            "peak_mult":      int(peak_mult),
            "image":          load_asset_image(name, str(asset_id)),
            "timestamps":     [t.isoformat() for t in grp["Timestamp"].tolist()],
            "states":         grp["State"].tolist(),
            "multipliers":    grp["Multiplier"].tolist(),
        })

    results.sort(key=lambda x: x["total_active_s"], reverse=True)
    return results


def fmt_duration(seconds: int) -> str:
    h = seconds // 3600
    m = (seconds % 3600) // 60
    s = seconds % 60
    if h > 0:
        return f"{h}h {m}m {s}s"
    if m > 0:
        return f"{m}m {s}s"
    return f"{s}s"


def fmt_number(n) -> str:
    n = int(n)
    if n >= 1_000_000_000:
        return f"{n/1_000_000_000:.2f}B"
    if n >= 1_000_000:
        return f"{n/1_000_000:.2f}M"
    if n >= 1_000:
        return f"{n/1_000:.1f}K"
    return str(n)


# ─────────────────────────────────────────────────────────────────────────────
# HTML GENERATION
# ─────────────────────────────────────────────────────────────────────────────
def serialize_log(log: dict) -> dict:
    """Convert a log dict (combined or hour) to JSON-safe form."""
    stats = log["stats"]
    def col(name):
        return stats[name].tolist() if name in stats.columns and not stats.empty else []
    def col_numeric(name):
        if name not in stats.columns or stats.empty:
            return []
        return pd.to_numeric(stats[name], errors="coerce").tolist()

    return {
        "label":          log["label"],
        "summary":        log["summary"],
        "tile_summaries": log["tile_summaries"],
        "stats": {
            "timestamps":     [t.isoformat() for t in stats["Timestamp"].tolist()] if not stats.empty else [],
            "honey":          col("TotalHoney"),
            "hps":            col("HPS"),
            "current_hps":    col_numeric("CurrentHPS"),
            "pps":            col("PPS"),
            "current_pps":    col_numeric("CurrentPPS"),
            "capacity":       col("Capacity"),
            "pollen":         col("Pollen"),
            "converting":     col("Converting"),
            "field":          col("Field"),
            "balloon_pollen": col_numeric("BalloonPollen"),
        }
    }


def build_html(sessions_data: list, session_labels: list) -> str:
    """
    sessions_data: list of { label, stats_df, tiles_df, summary, tile_summaries }
    """
    payload = []
    for sd in sessions_data:
        payload.append({
            "label":    sd["label"],
            "combined": serialize_log(sd["combined"]),
            "hours":    [serialize_log(h) for h in sd["hours"]],
        })

    data_json   = json.dumps(payload, default=str)
    colors_json = json.dumps(DEFAULT_COLORS)

    html = f"""<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BSS Analytics Dashboard</title>
<script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Syne:wght@400;600;800&display=swap" rel="stylesheet">
<style>
:root {{
  --bg:        #0a0a0f;
  --surface:   #111118;
  --surface2:  #18181f;
  --border:    #2a2a38;
  --accent:    #f5c542;
  --accent2:   #4fc3f7;
  --text:      #e8e8f0;
  --muted:     #6b6b80;
  --danger:    #f06292;
  --green:     #81c784;
  --radius:    10px;
  --font-mono: 'JetBrains Mono', monospace;
  --font-ui:   'Syne', sans-serif;
}}
* {{ box-sizing: border-box; margin: 0; padding: 0; }}
body {{
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-ui);
  min-height: 100vh;
  overflow-x: hidden;
}}

/* ── Scrollbar ── */
::-webkit-scrollbar {{ width: 6px; height: 6px; }}
::-webkit-scrollbar-track {{ background: var(--bg); }}
::-webkit-scrollbar-thumb {{ background: var(--border); border-radius: 3px; }}

/* ── Layout ── */
.shell {{
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}}
.sidebar {{
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}}
.main {{
  padding: 32px;
  overflow-x: hidden;
}}

/* ── Brand ── */
.brand {{
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.08em;
  color: var(--accent);
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
  font-family: var(--font-mono);
}}
.brand span {{ color: var(--muted); font-weight: 400; }}

/* ── Sidebar nav ── */
.nav-section {{
  font-size: 10px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--muted);
  margin: 12px 0 4px;
  padding-left: 4px;
}}
.nav-btn {{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-family: var(--font-ui);
  color: var(--muted);
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  transition: background 0.15s, color 0.15s;
}}
.nav-btn:hover {{ background: var(--surface2); color: var(--text); }}
.nav-btn.active {{ background: var(--surface2); color: var(--accent); font-weight: 600; }}
.nav-dot {{
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--border);
  flex-shrink: 0;
}}
.nav-btn.active .nav-dot {{ background: var(--accent); }}

/* ── Page sections ── */
.page {{ display: none; }}
.page.active {{ display: block; }}

/* ── Page header ── */
.page-header {{
  margin-bottom: 28px;
}}
.page-header h1 {{
  font-size: 28px;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
}}
.page-header p {{
  margin-top: 6px;
  color: var(--muted);
  font-size: 13px;
  font-family: var(--font-mono);
}}

/* ── Session selector ── */
.session-tabs {{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 28px;
}}
.sess-tab {{
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--muted);
  font-size: 12px;
  font-family: var(--font-mono);
  cursor: pointer;
  transition: all 0.15s;
}}
.sess-tab:hover {{ border-color: var(--accent); color: var(--text); }}
.sess-tab.active {{ border-color: var(--accent); background: rgba(245,197,66,0.08); color: var(--accent); font-weight: 600; }}

/* ── Stat cards ── */
.stat-grid {{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
  margin-bottom: 28px;
}}
.stat-card {{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  position: relative;
  overflow: hidden;
}}
.stat-card::before {{
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--card-accent, var(--accent));
}}
.stat-label {{
  font-size: 10px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 8px;
  font-family: var(--font-mono);
}}
.stat-value {{
  font-size: 26px;
  font-weight: 800;
  color: var(--text);
  font-family: var(--font-mono);
  line-height: 1;
}}
.stat-sub {{
  font-size: 11px;
  color: var(--muted);
  margin-top: 4px;
  font-family: var(--font-mono);
}}

/* ── Chart card ── */
.chart-card {{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
}}
.chart-header {{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 10px;
}}
.chart-title {{
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  font-family: var(--font-mono);
  letter-spacing: 0.04em;
}}
.chart-controls {{
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}}
.color-pick {{
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--muted);
  font-family: var(--font-mono);
}}
.color-pick input[type=color] {{
  width: 28px; height: 24px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: none;
  cursor: pointer;
  padding: 2px;
}}
.chart-div {{ width: 100%; }}

/* ── Tile section ── */
.tile-controls {{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  align-items: center;
}}
.search-box {{
  flex: 1;
  min-width: 200px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 8px 12px;
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 13px;
  outline: none;
  transition: border-color 0.15s;
}}
.search-box:focus {{ border-color: var(--accent); }}
.search-box::placeholder {{ color: var(--muted); }}
.btn {{
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--surface2);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}}
.btn:hover {{ border-color: var(--accent); color: var(--accent); }}
.btn.primary {{ background: var(--accent); color: #000; border-color: var(--accent); font-weight: 700; }}
.btn.primary:hover {{ background: #e5b530; }}
.btn.danger {{ border-color: var(--danger); color: var(--danger); }}
.btn.danger:hover {{ background: rgba(240,98,146,0.1); }}

/* ── Tile grid ── */
.tile-grid {{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 14px;
  margin-bottom: 24px;
}}
.tile-card {{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  cursor: pointer;
  transition: border-color 0.15s, background 0.15s;
  position: relative;
  user-select: none;
}}
.tile-card:hover {{ border-color: var(--accent2); }}
.tile-card.selected {{ border-color: var(--accent); background: rgba(245,197,66,0.05); }}
.tile-card.ignored {{ opacity: 0.3; border-style: dashed; }}
.tile-top {{
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 10px;
}}
.tile-img {{
  width: 48px; height: 48px;
  border-radius: 6px;
  object-fit: cover;
  background: var(--surface2);
  flex-shrink: 0;
  border: 1px solid var(--border);
}}
.tile-img-placeholder {{
  width: 48px; height: 48px;
  border-radius: 6px;
  background: var(--surface2);
  border: 1px dashed var(--border);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}}
.tile-info {{ flex: 1; min-width: 0; }}
.tile-name {{
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--font-mono);
}}
.tile-id {{
  font-size: 10px;
  color: var(--muted);
  font-family: var(--font-mono);
  margin-top: 2px;
}}
.tile-color-row {{
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
}}
.tile-color-row input[type=color] {{
  width: 24px; height: 20px;
  border: 1px solid var(--border);
  border-radius: 3px;
  background: none;
  cursor: pointer;
  padding: 1px;
}}
.tile-color-label {{
  font-size: 10px;
  color: var(--muted);
  font-family: var(--font-mono);
}}
.tile-stats {{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}}
.tile-stat {{
  background: var(--surface2);
  border-radius: 4px;
  padding: 5px 8px;
}}
.tile-stat-label {{
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
  font-family: var(--font-mono);
}}
.tile-stat-val {{
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
  font-family: var(--font-mono);
}}
.tile-sel-badge {{
  position: absolute;
  top: 8px; right: 8px;
  width: 16px; height: 16px;
  border-radius: 50%;
  background: var(--accent);
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  color: #000;
  font-weight: 800;
}}
.tile-card.selected .tile-sel-badge {{ display: flex; }}

/* ── Ignore list panel ── */
.ignore-panel {{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 20px;
}}
.ignore-panel h3 {{
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 10px;
  font-family: var(--font-mono);
}}
.ignore-chips {{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-height: 28px;
}}
.ignore-chip {{
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(240,98,146,0.12);
  border: 1px solid rgba(240,98,146,0.3);
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 11px;
  font-family: var(--font-mono);
  color: var(--danger);
}}
.ignore-chip button {{
  background: none;
  border: none;
  color: var(--danger);
  cursor: pointer;
  font-size: 13px;
  line-height: 1;
  padding: 0;
  opacity: 0.7;
}}
.ignore-chip button:hover {{ opacity: 1; }}
.empty-ignore {{ font-size: 12px; color: var(--muted); font-family: var(--font-mono); }}

/* ── Graph builder ── */
.graph-builder {{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
}}
.graph-builder h3 {{
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 14px;
  font-family: var(--font-mono);
}}
.graph-mode-row {{
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}}
.mode-btn {{
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--surface2);
  color: var(--muted);
  font-size: 11px;
  font-family: var(--font-mono);
  cursor: pointer;
  transition: all 0.15s;
}}
.mode-btn.active {{ border-color: var(--accent2); color: var(--accent2); background: rgba(79,195,247,0.08); }}

/* ── Field breakdown ── */
.field-list {{
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
}}
.field-row {{
  display: flex;
  align-items: center;
  gap: 10px;
}}
.field-bar-bg {{
  flex: 1;
  height: 6px;
  background: var(--surface2);
  border-radius: 3px;
  overflow: hidden;
}}
.field-bar-fill {{
  height: 100%;
  background: var(--accent);
  border-radius: 3px;
  transition: width 0.6s ease;
}}
.field-name {{
  font-size: 11px;
  color: var(--text);
  font-family: var(--font-mono);
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}}
.field-pct {{
  font-size: 11px;
  color: var(--muted);
  font-family: var(--font-mono);
  width: 38px;
  text-align: right;
}}

/* ── Empty state ── */
.empty-state {{
  text-align: center;
  padding: 60px 20px;
  color: var(--muted);
  font-family: var(--font-mono);
  font-size: 13px;
}}
.empty-state .icon {{ font-size: 40px; margin-bottom: 12px; }}

/* ── Toast ── */
#toast {{
  position: fixed;
  bottom: 24px; right: 24px;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 12px;
  font-family: var(--font-mono);
  color: var(--text);
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.2s, transform 0.2s;
  pointer-events: none;
  z-index: 9999;
}}
#toast.show {{ opacity: 1; transform: translateY(0); }}

/* ── Snap / export mode ── */
.snap .sidebar, .snap .session-tabs, .snap #logNav,
.snap .tile-controls, .snap .graph-builder, .snap .ignore-panel,
.snap .chart-controls, .snap #comboSeriesRow, .snap .tile-color-row,
.snap .win-controls, .snap .win-series-row, .snap #toast {{ display: none !important; }}
.snap .shell {{ grid-template-columns: 1fr; }}
.snap .page {{ display: block !important; }}
.snap .main {{ padding: 20px; }}
.snap .win-card {{ break-inside: avoid; }}
.snap .win-title {{ font-size: 16px; font-weight: 700; color: var(--text); margin-bottom: 12px; font-family: var(--font-mono); }}

/* ── Window cards ── */
.win-card {{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
}}
.win-controls {{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  gap: 8px;
  flex-wrap: wrap;
}}
.win-title-input {{
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 5px 10px;
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 14px;
  font-weight: 600;
  outline: none;
  min-width: 160px;
  transition: border-color 0.15s;
}}
.win-title-input:focus {{ border-color: var(--accent); }}
.win-series-row {{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 10px;
  background: var(--surface2);
  border-radius: 6px;
  margin-bottom: 14px;
}}
.series-pill {{
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 9px;
  border-radius: 4px;
  border: 1px solid var(--border);
  font-size: 11px;
  font-family: var(--font-mono);
  color: var(--muted);
  cursor: pointer;
  user-select: none;
  transition: border-color 0.15s, color 0.15s;
}}
.series-pill.on {{ border-color: var(--accent); color: var(--text); background: rgba(245,197,66,0.06); }}
.series-pill input[type=color] {{
  width: 18px; height: 14px;
  border: none; background: none;
  cursor: pointer; padding: 0;
}}
.series-pill input[type=checkbox] {{ cursor: pointer; }}

/* ── Responsive ── */
@media (max-width: 768px) {{
  .shell {{ grid-template-columns: 1fr; }}
  .sidebar {{ position: static; height: auto; }}
  .main {{ padding: 16px; }}
}}
</style>
</head>
<body>
<div class="shell">

<!-- ── SIDEBAR ─────────────────────────────────────────── -->
<nav class="sidebar">
  <div class="brand">BSS<span>/analyze</span></div>

  <div class="nav-section">Overview</div>
  <button class="nav-btn active" onclick="showPage('overview', this)">
    <div class="nav-dot"></div>Dashboard
  </button>

  <div class="nav-section">Performance</div>
  <button class="nav-btn" onclick="showPage('honey', this)">
    <div class="nav-dot"></div>Honey & Pollen
  </button>
  <button class="nav-btn" onclick="showPage('capacity', this)">
    <div class="nav-dot"></div>Capacity
  </button>
  <button class="nav-btn" onclick="showPage('balloon', this)">
    <div class="nav-dot"></div>Balloon Pollen
  </button>
  <button class="nav-btn" onclick="showPage('combined', this)">
    <div class="nav-dot"></div>Combined Graph
  </button>
  <button class="nav-btn" onclick="showPage('field', this)">
    <div class="nav-dot"></div>Field Breakdown
  </button>

  <div class="nav-section">Tiles</div>
  <button class="nav-btn" onclick="showPage('tiles', this)">
    <div class="nav-dot"></div>Tile Browser
  </button>
  <button class="nav-btn" onclick="showPage('tilegraphs', this)">
    <div class="nav-dot"></div>Tile Graphs
  </button>

  <div class="nav-section">Windows</div>
  <button class="nav-btn" onclick="showPage('windows', this)">
    <div class="nav-dot"></div>Graph Windows
  </button>

  <div style="margin-top:auto;padding-top:16px;border-top:1px solid var(--border)">
    <button class="btn primary" style="width:100%;margin-bottom:6px" onclick="saveSnapshot()">⬇ Save as HTML</button>
    <div style="font-size:10px;color:var(--muted);font-family:var(--font-mono);text-align:center;line-height:1.5">
      Renders all graphs &amp; saves<br>a clean shareable file
    </div>
  </div>
</nav>

<!-- ── MAIN ────────────────────────────────────────────── -->
<main class="main">

<!-- SESSION TABS (shown on all pages) -->
<div class="session-tabs" id="sessionTabs"></div>

<!-- ════════════ OVERVIEW ════════════ -->
<div class="page active" id="page-overview">
  <div class="page-header">
    <h1>Dashboard</h1>
    <p id="overview-sub">Session summary</p>
  </div>
  <div class="stat-grid" id="stat-grid"></div>
  <div class="chart-card">
    <div class="chart-header">
      <span class="chart-title">HONEY PER SECOND</span>
      <div class="chart-controls">
        <div class="color-pick">
          <input type="color" id="col-hps" value="#f5c542" oninput="recolorChart('hpsChart', this.value, 'HPS')">
          <span>line color</span>
        </div>
      </div>
    </div>
    <div class="chart-div" id="hpsChart"></div>
  </div>
  <div class="chart-card">
    <div class="chart-header">
      <span class="chart-title">POLLEN PER SECOND</span>
      <div class="chart-controls">
        <div class="color-pick">
          <input type="color" id="col-pps" value="#4fc3f7" oninput="recolorChart('ppsChart', this.value, 'PPS')">
          <span>line color</span>
        </div>
      </div>
    </div>
    <div class="chart-div" id="ppsChart"></div>
  </div>
</div>

<!-- ════════════ HONEY & POLLEN ════════════ -->
<div class="page" id="page-honey">
  <div class="page-header">
    <h1>Honey &amp; Pollen</h1>
    <p>Earnings over session time</p>
  </div>
  <div class="chart-card">
    <div class="chart-header">
      <span class="chart-title">TOTAL HONEY EARNED</span>
      <div class="color-pick">
        <input type="color" id="col-honey" value="#ffb74d" oninput="recolorChart('honeyChart', this.value, 'Honey')">
        <span>line color</span>
      </div>
    </div>
    <div class="chart-div" id="honeyChart"></div>
  </div>
  <div class="chart-card">
    <div class="chart-header">
      <span class="chart-title">TOTAL POLLEN COLLECTED</span>
      <div class="color-pick">
        <input type="color" id="col-pollen" value="#4fc3f7" oninput="recolorChart('pollenChart', this.value, 'Pollen')">
        <span>line color</span>
      </div>
    </div>
    <div class="chart-div" id="pollenChart"></div>
  </div>
</div>

<!-- ════════════ BALLOON ════════════ -->
<div class="page" id="page-balloon">
  <div class="page-header">
    <h1>Balloon Pollen</h1>
    <p>Pollen stored in the hive balloon — depletes during conversion</p>
  </div>
  <div class="chart-card">
    <div class="chart-header">
      <span class="chart-title">BALLOON POLLEN STORED</span>
      <div class="color-pick">
        <input type="color" id="col-balloon" value="#ce93d8" oninput="recolorChart('balloonChart', this.value, 'Balloon Pollen')">
        <span>line color</span>
      </div>
    </div>
    <div class="chart-div" id="balloonChart"></div>
  </div>
</div>

<!-- ════════════ CAPACITY ════════════ -->
<div class="page" id="page-capacity">
  <div class="page-header">
    <h1>Capacity</h1>
    <p>Field capacity over time — dips indicate conversion periods</p>
  </div>
  <div class="chart-card">
    <div class="chart-header">
      <span class="chart-title">CAPACITY</span>
      <div class="color-pick">
        <input type="color" id="col-cap" value="#81c784" oninput="recolorChart('capChart', this.value, 'Capacity')">
        <span>line color</span>
      </div>
    </div>
    <div class="chart-div" id="capChart"></div>
  </div>
</div>

<!-- ════════════ FIELD ════════════ -->
<div class="page" id="page-field">
  <div class="page-header">
    <h1>Field Breakdown</h1>
    <p>Time spent in each field</p>
  </div>
  <div class="chart-card">
    <div class="chart-header"><span class="chart-title">TIME IN FIELD</span></div>
    <div class="chart-div" id="fieldChart"></div>
  </div>
  <div class="chart-card">
    <div class="chart-header"><span class="chart-title">FIELD SHARE</span></div>
    <div class="field-list" id="fieldList"></div>
  </div>
</div>

<!-- ════════════ COMBINED GRAPH ════════════ -->
<div class="page" id="page-combined">
  <div class="page-header">
    <h1>Combined Graph</h1>
    <p>Mix any stats on one chart — toggle series, pick colors, each gets its own Y axis</p>
  </div>
  <div class="chart-card">
    <div class="chart-header">
      <span class="chart-title">SERIES</span>
      <button class="btn primary" onclick="renderCombinedGraph()">Update</button>
    </div>
    <div id="comboSeriesRow" style="display:flex;flex-wrap:wrap;gap:8px;padding:12px;background:var(--surface2);border-radius:6px;margin-bottom:16px"></div>
    <div class="chart-div" id="combinedChart"></div>
  </div>
</div>

<!-- ════════════ GRAPH WINDOWS ════════════ -->
<div class="page" id="page-windows">
  <div class="page-header">
    <h1>Graph Windows</h1>
    <p>Create multiple independent graphs — all included when you save as HTML</p>
  </div>
  <div style="display:flex;gap:8px;margin-bottom:20px;flex-wrap:wrap">
    <button class="btn primary" onclick="addGraphWindow()">+ Add Window</button>
    <button class="btn" onclick="collapseAllWindows()">Collapse All</button>
    <button class="btn" onclick="expandAllWindows()">Expand All</button>
  </div>
  <div id="windowsContainer"></div>
</div>

<!-- ════════════ TILE BROWSER ════════════ -->
<div class="page" id="page-tiles">
  <div class="page-header">
    <h1>Tile Browser</h1>
    <p>All tiles logged this session — click to select for graphing, right-click to ignore</p>
  </div>

  <div class="ignore-panel">
    <h3>Ignored tiles</h3>
    <div class="ignore-chips" id="ignoreChips">
      <span class="empty-ignore">None ignored</span>
    </div>
  </div>

  <div class="tile-controls">
    <input class="search-box" id="tileSearch" placeholder="Search by name or ID…" oninput="filterTiles()">
    <button class="btn" onclick="clearTileSelection()">Clear selection</button>
    <button class="btn primary" onclick="graphSelected()">Graph selected →</button>
  </div>

  <div class="tile-grid" id="tileGrid"></div>
</div>

<!-- ════════════ TILE GRAPHS ════════════ -->
<div class="page" id="page-tilegraphs">
  <div class="page-header">
    <h1>Tile Graphs</h1>
    <p>Multiplier over time for selected tiles</p>
  </div>

  <div class="graph-builder">
    <h3>Graph mode</h3>
    <div class="graph-mode-row">
      <button class="mode-btn active" id="mode-combined" onclick="setGraphMode('combined', this)">Combined (all on one graph)</button>
      <button class="mode-btn" id="mode-separate" onclick="setGraphMode('separate', this)">Separate (one graph per tile)</button>
    </div>
    <button class="btn primary" onclick="renderTileGraphs()">Render graphs</button>
  </div>

  <div id="tileGraphsContainer"></div>
</div>

</main>
</div>

<div id="toast"></div>

<script>
// ─────────────────────────────────────────────────────────────────────────────
// DATA
// ─────────────────────────────────────────────────────────────────────────────
const SESSIONS = {data_json};
let activeSession = 0;
let activeLogIdx  = -1;   // -1 = combined view, 0..N = specific hour
let graphMode = 'combined';
const ignoreList  = new Set();
const tileColors  = {{}};
const selectedTiles = new Set();

function activeLog() {{
  const s = SESSIONS[activeSession];
  return activeLogIdx === -1 ? s.combined : s.hours[activeLogIdx];
}}

const PLOTLY_LAYOUT_BASE = {{
  paper_bgcolor: 'transparent',
  plot_bgcolor:  'transparent',
  font:         {{ family: 'JetBrains Mono, monospace', color: '#e8e8f0', size: 11 }},
  xaxis:        {{ gridcolor: '#2a2a38', linecolor: '#2a2a38', tickcolor: '#6b6b80', zeroline: false }},
  yaxis:        {{ gridcolor: '#2a2a38', linecolor: '#2a2a38', tickcolor: '#6b6b80', zeroline: false }},
  margin:       {{ t: 10, b: 40, l: 60, r: 20 }},
  legend:       {{ bgcolor: 'transparent', font: {{ size: 10 }} }},
  hovermode:    'x unified',
  hoverlabel:   {{ bgcolor: '#18181f', bordercolor: '#2a2a38', font: {{ family: 'JetBrains Mono', size: 11 }} }},
}};

const PLOTLY_CONFIG = {{ responsive: true, displayModeBar: false }};

// ─────────────────────────────────────────────────────────────────────────────
// UTILS
// ─────────────────────────────────────────────────────────────────────────────
function toast(msg) {{
  const el = document.getElementById('toast');
  el.textContent = msg;
  el.classList.add('show');
  setTimeout(() => el.classList.remove('show'), 2200);
}}

function fmtDuration(s) {{
  const h = Math.floor(s / 3600);
  const m = Math.floor((s % 3600) / 60);
  const sec = s % 60;
  if (h > 0) return `${{h}}h ${{m}}m ${{sec}}s`;
  if (m > 0) return `${{m}}m ${{sec}}s`;
  return `${{sec}}s`;
}}

function fmtNum(n) {{
  n = Math.floor(n);
  if (n >= 1e9) return (n/1e9).toFixed(2) + 'B';
  if (n >= 1e6) return (n/1e6).toFixed(2) + 'M';
  if (n >= 1e3) return (n/1e3).toFixed(1) + 'K';
  return n.toString();
}}

function randomColor() {{
  const h = Math.floor(Math.random() * 360);
  return `hsl(${{h}}, 70%, 60%)`;
}}

function getTileColor(id) {{
  if (!tileColors[id]) tileColors[id] = randomColor();
  return tileColors[id];
}}

// ─────────────────────────────────────────────────────────────────────────────
// SESSION TABS + LOG NAVIGATOR
// ─────────────────────────────────────────────────────────────────────────────
function buildSessionTabs() {{
  const container = document.getElementById('sessionTabs');
  container.innerHTML = '';
  SESSIONS.forEach((s, i) => {{
    const btn = document.createElement('button');
    btn.className = 'sess-tab' + (i === activeSession ? ' active' : '');
    btn.textContent = s.label;
    btn.onclick = () => {{
      activeSession = i;
      activeLogIdx  = -1;
      document.querySelectorAll('.sess-tab').forEach((b, j) =>
        b.classList.toggle('active', j === i));
      buildLogNavigator();
      renderAll();
    }};
    container.appendChild(btn);
  }});
  buildLogNavigator();
}}

function buildLogNavigator() {{
  let nav = document.getElementById('logNav');
  if (!nav) {{
    nav = document.createElement('div');
    nav.id = 'logNav';
    nav.style.cssText = 'display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:20px';
    document.getElementById('sessionTabs').insertAdjacentElement('afterend', nav);
  }}

  const s = SESSIONS[activeSession];
  const hours = s.hours || [];
  const label = activeLogIdx === -1
    ? 'All Hours'
    : `Log ${{activeLogIdx + 1}} of ${{hours.length}} — ${{hours[activeLogIdx].label}}`;

  nav.innerHTML = `
    <button class="btn ${{activeLogIdx === -1 ? 'primary' : ''}}" onclick="setLogIdx(-1)">All Hours</button>
    <button class="btn" onclick="stepLog(-1)" ${{hours.length === 0 ? 'disabled' : ''}}>← Prev</button>
    <span style="font-family:'JetBrains Mono',monospace;font-size:12px;color:var(--muted);min-width:180px;text-align:center">${{label}}</span>
    <button class="btn" onclick="stepLog(1)"  ${{hours.length === 0 ? 'disabled' : ''}}>Next →</button>
    <span style="font-size:11px;color:var(--muted);font-family:'JetBrains Mono',monospace;margin-left:4px">${{hours.length}} hour log${{hours.length !== 1 ? 's' : ''}} in session</span>
  `;
}}

function setLogIdx(idx) {{
  activeLogIdx = idx;
  buildLogNavigator();
  renderAll();
  renderActivePage();
}}

function stepLog(dir) {{
  const s = SESSIONS[activeSession];
  const hours = s.hours || [];
  if (!hours.length) return;
  if (activeLogIdx === -1) {{
    activeLogIdx = dir === 1 ? 0 : hours.length - 1;
  }} else {{
    activeLogIdx = (activeLogIdx + dir + hours.length) % hours.length;
  }}
  buildLogNavigator();
  renderAll();
  renderActivePage();
}}

// ─────────────────────────────────────────────────────────────────────────────
// NAV
// ─────────────────────────────────────────────────────────────────────────────
let activePage = 'overview';

function showPage(name, btn) {{
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
  document.getElementById('page-' + name).classList.add('active');
  btn.classList.add('active');
  activePage = name;
  renderPageSpecific(name);
}}

function renderActivePage() {{
  renderPageSpecific(activePage);
}}

function renderPageSpecific(name) {{
  const log = activeLog();
  if (name === 'overview')   renderOverview(log);
  if (name === 'balloon')    renderBalloonPage(log);
  if (name === 'combined')   renderCombinedPage(log);
  if (name === 'windows')    renderWindowsPage();
  if (name === 'tiles')      renderTileBrowser(log);
  if (name === 'tilegraphs') renderTileGraphs();
  if (name === 'field')      renderFieldPage(log);
  if (name === 'capacity')   renderCapacityPage(log);
  if (name === 'honey')      renderHoneyPage(log);
}}

// ─────────────────────────────────────────────────────────────────────────────
// CHART HELPERS
// ─────────────────────────────────────────────────────────────────────────────
function lineTrace(x, y, name, color, fill) {{
  return {{
    x, y, name,
    type: 'scatter', mode: 'lines',
    line: {{ color, width: 2, shape: 'spline', smoothing: 0.4 }},
    fill: fill ? 'tozeroy' : 'none',
    fillcolor: fill ? hexToRgba(color, 0.07) : undefined,
    hovertemplate: `%{{y:.1f}}<extra>${{name}}</extra>`,
  }};
}}

function hexToRgba(hex, alpha) {{
  const r = parseInt(hex.slice(1,3),16);
  const g = parseInt(hex.slice(3,5),16);
  const b = parseInt(hex.slice(5,7),16);
  return `rgba(${{r}},${{g}},${{b}},${{alpha}})`;
}}

function recolorChart(divId, color, traceName) {{
  const el = document.getElementById(divId);
  if (!el || !el.data) return;
  const idx = el.data.findIndex(t => t.name === traceName);
  if (idx < 0) return;
  Plotly.restyle(divId, {{
    'line.color': [color],
    fillcolor: [hexToRgba(color, 0.07)],
  }}, [idx]);
}}

function addConvertingShapes(stats) {{
  const shapes = [];
  let start = null;
  stats.stats.timestamps.forEach((t, i) => {{
    const c = stats.stats.converting[i];
    if (c === true || c === 'true' || c === 'True') {{
      if (!start) start = t;
    }} else {{
      if (start) {{
        shapes.push({{
          type: 'rect', xref: 'x', yref: 'paper',
          x0: start, x1: t, y0: 0, y1: 1,
          fillcolor: 'rgba(240,98,146,0.07)',
          line: {{ width: 0 }},
        }});
        start = null;
      }}
    }}
  }});
  return shapes;
}}

// ─────────────────────────────────────────────────────────────────────────────
// HONEY PAGE
// ─────────────────────────────────────────────────────────────────────────────
function renderHoneyPage(s) {{
  const ts     = s.stats.timestamps;
  const shapes = addConvertingShapes(s);

  // Normalise honey to start from 0
  const honeyBase = s.stats.honey[0] || 0;
  const honeyRel  = s.stats.honey.map(v => v - honeyBase);

  Plotly.newPlot('honeyChart',
    [lineTrace(ts, honeyRel, 'Honey', document.getElementById('col-honey').value, true)],
    {{ ...PLOTLY_LAYOUT_BASE, height: 280, shapes,
       yaxis: {{ ...PLOTLY_LAYOUT_BASE.yaxis, title:'Honey Earned' }} }},
    PLOTLY_CONFIG);

  Plotly.newPlot('pollenChart',
    [lineTrace(ts, s.stats.pollen, 'Pollen', document.getElementById('col-pollen').value, true)],
    {{ ...PLOTLY_LAYOUT_BASE, height: 280, shapes,
       yaxis: {{ ...PLOTLY_LAYOUT_BASE.yaxis, title:'Pollen' }} }},
    PLOTLY_CONFIG);
}}

// ─────────────────────────────────────────────────────────────────────────────
// CAPACITY PAGE
// ─────────────────────────────────────────────────────────────────────────────
function renderCapacityPage(s) {{
  const ts     = s.stats.timestamps;
  const shapes = addConvertingShapes(s);
  Plotly.newPlot('capChart',
    [lineTrace(ts, s.stats.capacity, 'Capacity', document.getElementById('col-cap').value, true)],
    {{ ...PLOTLY_LAYOUT_BASE, height: 320, shapes,
       yaxis: {{ ...PLOTLY_LAYOUT_BASE.yaxis, title:'Capacity' }} }},
    PLOTLY_CONFIG);
}}

// ─────────────────────────────────────────────────────────────────────────────
// BALLOON PAGE
// ─────────────────────────────────────────────────────────────────────────────
function renderBalloonPage(log) {{
  const ts      = log.stats.timestamps;
  const raw     = log.stats.balloon_pollen || [];
  const shapes  = addConvertingShapes(log);

  // Replace null/NaN with null so Plotly renders gaps instead of zero
  const balloon = raw.map(v => (v === null || isNaN(v)) ? null : v);

  if (balloon.every(v => v === null)) {{
    document.getElementById('balloonChart').innerHTML =
      '<div class="empty-state" style="padding:40px"><div class="icon">🎈</div>No balloon data in this log.<br>Balloon is only present when converted.</div>';
    return;
  }}

  Plotly.newPlot('balloonChart',
    [{{
      x: ts,
      y: balloon,
      name: 'Balloon Pollen',
      type: 'scatter',
      mode: 'lines',
      line: {{ color: document.getElementById('col-balloon').value, width: 2, shape: 'spline', smoothing: 0.4 }},
      fill: 'tozeroy',
      fillcolor: hexToRgba(document.getElementById('col-balloon').value, 0.07),
      connectgaps: false,
      hovertemplate: '%{{y:,.0f}}<extra>Balloon Pollen</extra>',
    }}],
    {{ ...PLOTLY_LAYOUT_BASE, height: 320, shapes,
       yaxis: {{ ...PLOTLY_LAYOUT_BASE.yaxis, title: 'Pollen Stored' }} }},
    PLOTLY_CONFIG);
}}
// ─────────────────────────────────────────────────────────────────────────────
function renderFieldPage(s) {{
  const fields = s.summary.fields || {{}};
  const total  = Object.values(fields).reduce((a,b) => a+b, 0) || 1;
  const names  = Object.keys(fields);
  const counts = names.map(n => fields[n]);
  const pcts   = counts.map(c => ((c/total)*100).toFixed(1));

  // Bar chart
  Plotly.newPlot('fieldChart', [{{
    x: counts, y: names, type: 'bar', orientation: 'h',
    marker: {{ color: '#f5c542', opacity: 0.85 }},
    hovertemplate: '%{{x}} seconds<extra>%{{y}}</extra>',
  }}], {{
    ...PLOTLY_LAYOUT_BASE, height: Math.max(200, names.length * 36 + 60),
    xaxis: {{ ...PLOTLY_LAYOUT_BASE.xaxis, title: 'Seconds' }},
    margin: {{ t:10, b:50, l:160, r:20 }},
  }}, PLOTLY_CONFIG);

  // Text bars
  const list = document.getElementById('fieldList');
  const maxC = Math.max(...counts, 1);
  list.innerHTML = names.map((n,i) => `
    <div class="field-row">
      <div class="field-name">${{n}}</div>
      <div class="field-bar-bg">
        <div class="field-bar-fill" style="width:${{(counts[i]/maxC*100).toFixed(1)}}%"></div>
      </div>
      <div class="field-pct">${{pcts[i]}}%</div>
    </div>`).join('');
}}

// ─────────────────────────────────────────────────────────────────────────────
// TILE BROWSER
// ─────────────────────────────────────────────────────────────────────────────
function renderTileBrowser(log) {{
  const grid = document.getElementById('tileGrid');
  const tiles = (log.tile_summaries || []).filter(t => !ignoreList.has(t.asset_id));

  if (!tiles.length) {{
    grid.innerHTML = '<div class="empty-state"><div class="icon">🍯</div>No tile data for this session.</div>';
    return;
  }}

  grid.innerHTML = tiles.map(t => {{
    const sel  = selectedTiles.has(t.asset_id);
    const col  = getTileColor(t.asset_id);
    const img  = t.image
      ? `<img class="tile-img" src="${{t.image}}" alt="${{t.name}}">`
      : `<div class="tile-img-placeholder">🍀</div>`;

    return `
    <div class="tile-card ${{sel ? 'selected' : ''}}"
         id="tc-${{t.asset_id}}"
         onclick="toggleTileSelect('${{t.asset_id}}')"
         oncontextmenu="ignoreTile('${{t.asset_id}}', '${{t.name.replace(/'/g,\"\\\\'\")}}')"
         title="Right-click to ignore">
      <div class="tile-sel-badge">✓</div>
      <div class="tile-top">
        ${{img}}
        <div class="tile-info">
          <div class="tile-name">${{t.name}}</div>
          <div class="tile-id">#${{t.asset_id}}</div>
          <div class="tile-color-row">
            <input type="color" value="${{col}}"
              onclick="event.stopPropagation()"
              oninput="setTileColor('${{t.asset_id}}', this.value)"
              title="Line color">
            <span class="tile-color-label">graph color</span>
          </div>
        </div>
      </div>
      <div class="tile-stats">
        <div class="tile-stat">
          <div class="tile-stat-label">Active time</div>
          <div class="tile-stat-val">${{fmtDuration(t.total_active_s)}}</div>
        </div>
        <div class="tile-stat">
          <div class="tile-stat-label">Peak mult</div>
          <div class="tile-stat-val">x${{t.peak_mult}}</div>
        </div>
        <div class="tile-stat">
          <div class="tile-stat-label">Appearances</div>
          <div class="tile-stat-val">${{t.appearances}}</div>
        </div>
        <div class="tile-stat">
          <div class="tile-stat-label">First seen</div>
          <div class="tile-stat-val" style="font-size:10px">${{t.first_seen.slice(11,16)}}</div>
        </div>
      </div>
    </div>`;
  }}).join('');
}}

function filterTiles() {{
  const q = document.getElementById('tileSearch').value.toLowerCase();
  document.querySelectorAll('#tileGrid .tile-card').forEach(card => {{
    const name = card.querySelector('.tile-name')?.textContent.toLowerCase() || '';
    const id   = card.querySelector('.tile-id')?.textContent.toLowerCase() || '';
    card.style.display = (name.includes(q) || id.includes(q)) ? '' : 'none';
  }});
}}

function toggleTileSelect(id) {{
  if (selectedTiles.has(id)) selectedTiles.delete(id);
  else selectedTiles.add(id);
  const card = document.getElementById('tc-' + id);
  if (card) card.classList.toggle('selected', selectedTiles.has(id));
}}

function clearTileSelection() {{
  selectedTiles.clear();
  document.querySelectorAll('.tile-card.selected').forEach(c => c.classList.remove('selected'));
}}

function setTileColor(id, color) {{
  tileColors[id] = color;
}}

function ignoreTile(id, name) {{
  event.preventDefault();
  ignoreList.add(id);
  selectedTiles.delete(id);
  renderTileBrowser(activeLog());
  renderIgnoreChips();
  toast(`Ignored: ${{name}}`);
}}

function renderIgnoreChips() {{
  const container = document.getElementById('ignoreChips');
  if (!ignoreList.size) {{
    container.innerHTML = '<span class="empty-ignore">None ignored</span>';
    return;
  }}
  container.innerHTML = [...ignoreList].map(id => {{
    const log  = activeLog();
    const tile = (log.tile_summaries||[]).find(t => t.asset_id === id);
    const label = tile ? tile.name : id;
    return `<div class="ignore-chip">
      ${{label}}
      <button onclick="unignoreTile('${{id}}')" title="Remove from ignore">×</button>
    </div>`;
  }}).join('');
}}

function unignoreTile(id) {{
  ignoreList.delete(id);
  renderTileBrowser(activeLog());
  renderIgnoreChips();
}}

function graphSelected() {{
  if (!selectedTiles.size) {{ toast('Select at least one tile first'); return; }}
  showPage('tilegraphs', document.querySelector('.nav-btn[onclick*="tilegraphs"]'));
  renderTileGraphs();
}}

// ─────────────────────────────────────────────────────────────────────────────
// TILE GRAPHS
// ─────────────────────────────────────────────────────────────────────────────
function setGraphMode(mode, btn) {{
  graphMode = mode;
  document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
}}

function renderTileGraphs() {{
  const container = document.getElementById('tileGraphsContainer');
  const log = activeLog();
  const tiles = (log.tile_summaries || [])
    .filter(t => selectedTiles.has(t.asset_id) && !ignoreList.has(t.asset_id));

  if (!tiles.length) {{
    container.innerHTML = '<div class="empty-state"><div class="icon">📊</div>No tiles selected.<br>Go to Tile Browser and select tiles first.</div>';
    return;
  }}

  container.innerHTML = '';

  if (graphMode === 'combined') {{
    // All tiles on a single graph
    const wrapper = document.createElement('div');
    wrapper.className = 'chart-card';
    wrapper.innerHTML = `
      <div class="chart-header">
        <span class="chart-title">TILE MULTIPLIERS — COMBINED</span>
      </div>
      <div class="tile-img-row" id="combined-imgs" style="display:flex;gap:12px;flex-wrap:wrap;margin-bottom:14px"></div>
      <div class="chart-div" id="tileGraphCombined"></div>`;
    container.appendChild(wrapper);

    // Asset images row
    const imgRow = wrapper.querySelector('#combined-imgs');
    tiles.forEach(t => {{
      const col = getTileColor(t.asset_id);
      const img = t.image
        ? `<img src="${{t.image}}" style="width:40px;height:40px;border-radius:6px;border:2px solid ${{col}};object-fit:cover">`
        : `<div style="width:40px;height:40px;border-radius:6px;border:2px solid ${{col}};background:#18181f;display:flex;align-items:center;justify-content:center;font-size:18px">🍀</div>`;
      imgRow.innerHTML += `<div style="display:flex;flex-direction:column;align-items:center;gap:4px">
        ${{img}}
        <span style="font-size:10px;color:${{col}};font-family:'JetBrains Mono',monospace;max-width:60px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap" title="${{t.name}}">${{t.name}}</span>
      </div>`;
    }});

    const traces = tiles.map(t => buildTileTrace(t));
    Plotly.newPlot('tileGraphCombined', traces,
      {{ ...PLOTLY_LAYOUT_BASE, height: 320,
         yaxis: {{ ...PLOTLY_LAYOUT_BASE.yaxis, title: 'Multiplier', tickformat: 'd' }} }},
      PLOTLY_CONFIG);

  }} else {{
    // Separate graph per tile
    tiles.forEach((t, i) => {{
      const col = getTileColor(t.asset_id);
      const img = t.image
        ? `<img src="${{t.image}}" style="width:52px;height:52px;border-radius:8px;border:2px solid ${{col}};object-fit:cover;flex-shrink:0">`
        : `<div style="width:52px;height:52px;border-radius:8px;border:2px solid ${{col}};background:#18181f;display:flex;align-items:center;justify-content:center;font-size:24px;flex-shrink:0">🍀</div>`;

      const wrapper = document.createElement('div');
      wrapper.className = 'chart-card';
      wrapper.innerHTML = `
        <div class="chart-header">
          <div style="display:flex;align-items:center;gap:12px">
            ${{img}}
            <div>
              <div class="chart-title">${{t.name.toUpperCase()}}</div>
              <div style="font-size:11px;color:var(--muted);font-family:'JetBrains Mono',monospace;margin-top:3px">
                #${{t.asset_id}} · active ${{fmtDuration(t.total_active_s)}} · peak x${{t.peak_mult}}
              </div>
            </div>
          </div>
          <div class="color-pick">
            <input type="color" value="${{col}}"
              oninput="setTileColor('${{t.asset_id}}', this.value); renderTileGraphs()"
              title="Line color">
            <span>color</span>
          </div>
        </div>
        <div class="chart-div" id="tileGraph-${{t.asset_id}}"></div>`;
      container.appendChild(wrapper);

      Plotly.newPlot(`tileGraph-${{t.asset_id}}`, [buildTileTrace(t)],
        {{ ...PLOTLY_LAYOUT_BASE, height: 260, showlegend: false,
           yaxis: {{ ...PLOTLY_LAYOUT_BASE.yaxis, title: 'Multiplier', tickformat: 'd' }} }},
        PLOTLY_CONFIG);
    }});
  }}
}}

function buildTileTrace(t) {{
  // Build a step trace from timestamps+states+multipliers
  const x = [], y = [];
  let curMult = 0;
  t.timestamps.forEach((ts, i) => {{
    const state = t.states[i];
    const mult  = t.multipliers[i];
    x.push(ts);
    y.push(curMult);  // value just before this event
    if (state === 'Active')  curMult = mult;
    if (state === 'Removed') curMult = 0;
    x.push(ts);
    y.push(curMult);  // value just after this event
  }});
  return {{
    x, y,
    name: t.name,
    type: 'scatter',
    mode: 'lines',
    line: {{ color: getTileColor(t.asset_id), width: 2, shape: 'hv' }},
    fill: 'tozeroy',
    fillcolor: hexToRgba(getTileColor(t.asset_id), 0.1),
    hovertemplate: `x%{{y:.0f}}<extra>${{t.name}}</extra>`,
  }};
}}

// ─────────────────────────────────────────────────────────────────────────────
// OVERVIEW  (updated to show avg + current)
// ─────────────────────────────────────────────────────────────────────────────
function renderOverview(s) {{
  const sum = s.summary;
  document.getElementById('overview-sub').textContent =
    s.label + (sum.duration_s ? ' · ' + fmtDuration(sum.duration_s) : '');

  const cards = [
    {{ label:'Total Honey', value: fmtNum(sum.honey_gained||0), sub:'earned this session', accent:'#ffb74d' }},
    {{ label:'Peak H/s',    value: fmtNum(sum.peak_hps||0),     sub:'honey per second',   accent:'#f5c542' }},
    {{ label:'Avg H/s',     value: fmtNum(sum.avg_hps||0),      sub:'average rate',       accent:'#f5c542' }},
    {{ label:'H/hour',      value: fmtNum((sum.avg_hps||0)*3600), sub:'projected',         accent:'#e5b530' }},
    {{ label:'Peak Cap',    value: fmtNum(sum.peak_capacity||0), sub:'max capacity seen',  accent:'#81c784' }},
    {{ label:'Converting',  value: (sum.converting_pct||0)+'%',  sub:'of session time',   accent:'#f06292' }},
    {{ label:'Runtime',     value: fmtDuration(sum.duration_s||0), sub:'total',           accent:'#4fc3f7' }},
  ];

  const grid = document.getElementById('stat-grid');
  grid.innerHTML = cards.map(c => `
    <div class="stat-card" style="--card-accent:${{c.accent}}">
      <div class="stat-label">${{c.label}}</div>
      <div class="stat-value">${{c.value}}</div>
      <div class="stat-sub">${{c.sub}}</div>
    </div>`).join('');

  const shapes = addConvertingShapes(s);
  const ts = s.stats.timestamps;

  // HPS: avg + current if available
  const hpsTraces = [lineTrace(ts, s.stats.hps, 'H/s avg', document.getElementById('col-hps').value, true)];
  if (s.stats.current_hps && s.stats.current_hps.some(v => v !== null))
    hpsTraces.push(lineTrace(ts, s.stats.current_hps, 'H/s current', '#ffe082', false));
  Plotly.newPlot('hpsChart', hpsTraces, {{ ...PLOTLY_LAYOUT_BASE, height: 220, shapes }}, PLOTLY_CONFIG);

  // PPS: avg + current if available
  const ppsTraces = [lineTrace(ts, s.stats.pps, 'P/s avg', document.getElementById('col-pps').value, true)];
  if (s.stats.current_pps && s.stats.current_pps.some(v => v !== null))
    ppsTraces.push(lineTrace(ts, s.stats.current_pps, 'P/s current', '#80deea', false));
  Plotly.newPlot('ppsChart', ppsTraces, {{ ...PLOTLY_LAYOUT_BASE, height: 220, shapes }}, PLOTLY_CONFIG);
}}

// ─────────────────────────────────────────────────────────────────────────────
// COMBINED GRAPH
// ─────────────────────────────────────────────────────────────────────────────
const COMBO_SERIES = [
  {{ key:'hps',           label:'H/s avg',       color:'#f5c542', on:true  }},
  {{ key:'current_hps',   label:'H/s current',   color:'#ffe082', on:false }},
  {{ key:'pps',           label:'P/s avg',        color:'#4fc3f7', on:false }},
  {{ key:'current_pps',   label:'P/s current',    color:'#80deea', on:false }},
  {{ key:'honey',         label:'Total Honey',    color:'#ffb74d', on:false, normalize:true }},
  {{ key:'pollen',        label:'Pollen in Bag',  color:'#81c784', on:false }},
  {{ key:'capacity',      label:'Capacity',       color:'#ce93d8', on:false }},
  {{ key:'balloon_pollen',label:'Balloon Pollen', color:'#f06292', on:false }},
];

function buildSeriesRow(containerId, series, onUpdate) {{
  const row = document.getElementById(containerId);
  if (!row) return;
  row.innerHTML = series.map((s, i) => `
    <label class="series-pill ${{s.on ? 'on' : ''}}" id="sp-${{containerId}}-${{i}}">
      <input type="checkbox" ${{s.on ? 'checked' : ''}}
        onchange="(function(cb){{
          const s=COMBO_SERIES[${{i}}]; s.on=cb.checked;
          cb.closest('label').classList.toggle('on',cb.checked);
          ${{onUpdate}};
        }})(this)">
      <input type="color" value="${{s.color}}" onclick="event.stopPropagation()"
        oninput="COMBO_SERIES[${{i}}].color=this.value; ${{onUpdate}}">
      ${{s.label}}
    </label>`).join('');
}}

function renderCombinedPage(log) {{
  buildSeriesRow('comboSeriesRow', COMBO_SERIES, 'renderCombinedGraph()');
  renderCombinedGraph();
}}

function renderCombinedGraph() {{
  const s = activeLog();
  const ts = s.stats.timestamps;
  const shapes = addConvertingShapes(s);
  const traces = [];
  const layout = {{ ...PLOTLY_LAYOUT_BASE, height: 380, shapes }};
  let axIdx = 1;

  COMBO_SERIES.filter(sr => sr.on).forEach(sr => {{
    let data = s.stats[sr.key];
    if (!data || !data.length) return;
    if (sr.normalize) {{ const base = data[0] || 0; data = data.map(v => v - base); }}
    const ykey = axIdx === 1 ? 'y' : 'y' + axIdx;
    if (axIdx > 1) {{
      layout['yaxis' + axIdx] = {{
        ...PLOTLY_LAYOUT_BASE.yaxis,
        overlaying: 'y',
        side: axIdx % 2 === 0 ? 'right' : 'left',
        showgrid: false,
        title: sr.label,
      }};
      layout.margin = {{ t:10, b:40, l:60, r:60 }};
    }}
    traces.push({{
      x: ts, y: data, name: sr.label, type: 'scatter', mode: 'lines',
      line: {{ color: sr.color, width: 2, shape: 'spline', smoothing: 0.4 }},
      fill: axIdx === 1 ? 'tozeroy' : 'none',
      fillcolor: axIdx === 1 ? hexToRgba(sr.color, 0.06) : undefined,
      yaxis: ykey,
      hovertemplate: `%{{y:.1f}}<extra>${{sr.label}}</extra>`,
    }});
    axIdx++;
  }});

  if (!traces.length) {{
    document.getElementById('combinedChart').innerHTML =
      '<div class="empty-state" style="padding:40px"><div class="icon">📊</div>Select at least one series above.</div>';
    return;
  }}
  Plotly.newPlot('combinedChart', traces, layout, PLOTLY_CONFIG);
}}

// ─────────────────────────────────────────────────────────────────────────────
// GRAPH WINDOWS
// ─────────────────────────────────────────────────────────────────────────────
let _winId = 0;
const graphWindows = [];

const WIN_SERIES_DEFS = [
  {{ key:'hps',           label:'H/s avg',       color:'#f5c542' }},
  {{ key:'current_hps',   label:'H/s current',   color:'#ffe082' }},
  {{ key:'pps',           label:'P/s avg',        color:'#4fc3f7' }},
  {{ key:'current_pps',   label:'P/s current',    color:'#80deea' }},
  {{ key:'honey',         label:'Total Honey',    color:'#ffb74d', normalize:true }},
  {{ key:'pollen',        label:'Pollen in Bag',  color:'#81c784' }},
  {{ key:'capacity',      label:'Capacity',       color:'#ce93d8' }},
  {{ key:'balloon_pollen',label:'Balloon Pollen', color:'#f06292' }},
];

function addGraphWindow(preset) {{
  const id = ++_winId;
  const win = {{
    id,
    title: preset?.title || ('Window ' + id),
    collapsed: false,
    series: WIN_SERIES_DEFS.map((s, i) => ({{...s, on: i === 0}})),
  }};
  graphWindows.push(win);
  rebuildWindowsContainer();
  renderWindowGraph(win.id);
}}

function removeWindow(id) {{
  const i = graphWindows.findIndex(w => w.id === id);
  if (i >= 0) graphWindows.splice(i, 1);
  rebuildWindowsContainer();
}}

function collapseAllWindows() {{ graphWindows.forEach(w => w.collapsed = true); rebuildWindowsContainer(); }}
function expandAllWindows()   {{ graphWindows.forEach(w => w.collapsed = false); rebuildWindowsContainer(); rebuildWindowsContainer(); graphWindows.forEach(w => renderWindowGraph(w.id)); }}

function rebuildWindowsContainer() {{
  const container = document.getElementById('windowsContainer');
  if (!container) return;
  if (!graphWindows.length) {{
    container.innerHTML = '<div class="empty-state"><div class="icon">📊</div>No windows yet — click + Add Window.</div>';
    return;
  }}
  container.innerHTML = '';
  graphWindows.forEach(win => {{
    const card = document.createElement('div');
    card.className = 'win-card';
    card.id = 'win-' + win.id;

    const seriesHTML = win.series.map((s, i) => `
      <label class="series-pill ${{s.on ? 'on' : ''}}" id="wsp-${{win.id}}-${{i}}">
        <input type="checkbox" ${{s.on ? 'checked' : ''}} onchange="(function(cb,wid,si){{
          graphWindows.find(w=>w.id===wid).series[si].on=cb.checked;
          cb.closest('label').classList.toggle('on',cb.checked);
          renderWindowGraph(wid);
        }})(this,${{win.id}},${{i}})">
        <input type="color" value="${{s.color}}" onclick="event.stopPropagation()"
          oninput="(function(v,wid,si){{
            graphWindows.find(w=>w.id===wid).series[si].color=v;
            renderWindowGraph(wid);
          }})(this.value,${{win.id}},${{i}})">
        ${{s.label}}
      </label>`).join('');

    card.innerHTML = `
      <div class="win-controls">
        <input class="win-title-input" value="${{win.title}}"
          oninput="graphWindows.find(w=>w.id===${{win.id}}).title=this.value">
        <div style="display:flex;gap:6px">
          <button class="btn" onclick="(function(wid){{
            const w=graphWindows.find(x=>x.id===wid);
            w.collapsed=!w.collapsed;
            rebuildWindowsContainer();
            if(!w.collapsed)renderWindowGraph(wid);
          }})(${{win.id}})">${{win.collapsed ? '▼ Expand' : '▲ Collapse'}}</button>
          <button class="btn danger" onclick="removeWindow(${{win.id}})">✕ Remove</button>
        </div>
      </div>
      ${{win.collapsed ? '<div style="color:var(--muted);font-size:12px;font-family:var(--font-mono)">Collapsed</div>' : `
        <div class="win-series-row">${{seriesHTML}}</div>
        <div class="chart-div" id="wingraph-${{win.id}}"></div>
      `}}`;
    container.appendChild(card);
  }});
}}

function renderWindowGraph(id) {{
  const win = graphWindows.find(w => w.id === id);
  const el  = document.getElementById('wingraph-' + id);
  if (!win || !el) return;
  const s  = activeLog();
  const ts = s.stats.timestamps;
  const shapes = addConvertingShapes(s);
  const traces = [];
  const layout = {{ ...PLOTLY_LAYOUT_BASE, height: 300, shapes }};
  let axIdx = 1;

  win.series.filter(sr => sr.on).forEach(sr => {{
    let data = s.stats[sr.key];
    if (!data || !data.length) return;
    if (sr.normalize) {{ const base = data[0] || 0; data = data.map(v => v - base); }}
    const ykey = axIdx === 1 ? 'y' : 'y' + axIdx;
    if (axIdx > 1) {{
      layout['yaxis' + axIdx] = {{
        ...PLOTLY_LAYOUT_BASE.yaxis,
        overlaying: 'y',
        side: axIdx % 2 === 0 ? 'right' : 'left',
        showgrid: false,
      }};
      layout.margin = {{ t:10, b:40, l:60, r:60 }};
    }}
    traces.push({{
      x: ts, y: data, name: sr.label, type: 'scatter', mode: 'lines',
      line: {{ color: sr.color, width: 2, shape: 'spline', smoothing: 0.4 }},
      fill: axIdx === 1 ? 'tozeroy' : 'none',
      fillcolor: axIdx === 1 ? hexToRgba(sr.color, 0.06) : undefined,
      yaxis: ykey,
      hovertemplate: `%{{y:.1f}}<extra>${{sr.label}}</extra>`,
    }});
    axIdx++;
  }});

  if (!traces.length) {{
    el.innerHTML = '<div style="padding:30px;text-align:center;color:var(--muted);font-family:var(--font-mono);font-size:12px">No series selected.</div>';
    return;
  }}
  Plotly.newPlot('wingraph-' + id, traces, layout, PLOTLY_CONFIG);
}}

function renderWindowsPage() {{
  rebuildWindowsContainer();
  graphWindows.filter(w => !w.collapsed).forEach(w => renderWindowGraph(w.id));
}}

// ─────────────────────────────────────────────────────────────────────────────
// SAVE AS HTML (snapshot)
// ─────────────────────────────────────────────────────────────────────────────
async function saveSnapshot() {{
  toast('Rendering all graphs… please wait');

  // 1. Force-render every page off-screen so Plotly can measure
  const allPages = ['overview','honey','capacity','balloon','combined','field','tilegraphs','windows'];
  for (const name of allPages) {{
    const el = document.getElementById('page-' + name);
    if (!el) continue;
    el.style.cssText = 'display:block!important;visibility:hidden;position:absolute;top:0;left:0;width:900px';
    renderPageSpecific(name);
    await new Promise(r => setTimeout(r, name === 'windows' ? 600 : 300));
  }}
  if (selectedTiles.size) {{ renderTileGraphs(); await new Promise(r => setTimeout(r, 400)); }}

  // 2. Convert every Plotly chart div to a static <img> (SVG)
  const chartDivs = document.querySelectorAll('.chart-div[id]');
  for (const div of chartDivs) {{
    if (!div._fullLayout) continue;
    try {{
      const w   = Math.max(div.offsetWidth || 860, 400);
      const h   = div._fullLayout.height || 300;
      const svg = await Plotly.toImage(div, {{ format: 'svg', width: w, height: h }});
      const img = document.createElement('img');
      img.src = svg;
      img.style.cssText = 'width:100%;display:block';
      div.innerHTML = '';
      div.appendChild(img);
      div.removeAttribute('id');   // prevent double-processing
    }} catch(e) {{ /* skip empty charts */ }}
  }}

  // 3. Restore page visibility, add snap class, remove scripts
  allPages.forEach(name => {{
    const el = document.getElementById('page-' + name);
    if (el) el.style.cssText = '';
  }});
  document.body.classList.add('snap');

  // Add window titles as visible headings (title inputs hidden in snap mode)
  graphWindows.forEach(win => {{
    const card = document.getElementById('win-' + win.id);
    if (!card) return;
    const existing = card.querySelector('.win-title');
    if (!existing) {{
      const h = document.createElement('div');
      h.className = 'win-title';
      h.textContent = win.title;
      card.insertBefore(h, card.firstChild);
    }}
  }});

  document.querySelectorAll('script').forEach(s => s.remove());

  // 4. Download
  const html  = '<!DOCTYPE html>\n' + document.documentElement.outerHTML;
  const blob  = new Blob([html], {{ type: 'text/html' }});
  const url   = URL.createObjectURL(blob);
  const a     = document.createElement('a');
  const label = SESSIONS[activeSession]?.label || 'Session';
  a.href     = url;
  a.download = 'BSS_' + label.replace(/[^a-z0-9]/gi, '_') + '_snapshot.html';
  a.click();
  URL.revokeObjectURL(url);
  toast('Saved!');
}}

// ─────────────────────────────────────────────────────────────────────────────
// RENDER ALL
// ─────────────────────────────────────────────────────────────────────────────
function renderAll() {{
  renderOverview(activeLog());
}}

// ─────────────────────────────────────────────────────────────────────────────
// INIT
// ─────────────────────────────────────────────────────────────────────────────
buildSessionTabs();
renderAll();
</script>
</body>
</html>"""

    return html


# ─────────────────────────────────────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────────────────────────────────────
def main():
    parser = argparse.ArgumentParser(description="BSS Analytics Dashboard Generator")
    parser.add_argument("--session", help='Session folder name e.g. "Session 3"')
    parser.add_argument("--all",     action="store_true", help="Merge all sessions")
    args = parser.parse_args()

    sessions = find_sessions()
    if not sessions:
        print(f"No session folders found in {LOG_ROOT}/")
        sys.exit(1)

    print(f"Found {len(sessions)} session(s): {[s.name for s in sessions]}")

    if args.all:
        targets = sessions
    elif args.session:
        match = [s for s in sessions if s.name == args.session]
        if not match:
            print(f"Session '{args.session}' not found.")
            sys.exit(1)
        targets = match
    else:
        targets = [sessions[-1]]   # default: latest
        print(f"Using latest: {targets[0].name}")

    sessions_data = []
    for path in targets:
        print(f"  Loading {path.name}…")
        combined, hour_logs = load_session(path)
        print(f"    {len(hour_logs)} hour log(s), combined stats rows: {len(combined['stats'])}")
        sessions_data.append({
            "label":    path.name,
            "combined": combined,
            "hours":    hour_logs,
        })

    print(f"Generating HTML…")
    html = build_html(sessions_data, [s["label"] for s in sessions_data])
    OUTPUT.write_text(html, encoding="utf-8")
    print(f"✅ Saved to {OUTPUT.resolve()}")
    print(f"   Open it in your browser.")


if __name__ == "__main__":
    main()
